<header class="header">
    <div class="main-navigation">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="./assets/img/logo/logo.png" alt="logo">
                </a>
                <div class="mobile-menu-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="main_nav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="candidate-dashboard.html">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle" href="#" data-bs-toggle="dropdown">Nosotros</a>
                            <ul class="dropdown-menu fade-down">
                                <li><a class="dropdown-item" href="about-can-log.html">Sobre Nosotros</a></li>
                                <li><a class="dropdown-item" href="faq-can-log.html">Preguntas Frecuentes</a></li>
                                <li><a class="dropdown-item" href="terms-can-log.html">Terminos de Servicio</a></li>
                                <li><a class="dropdown-item" href="privacy-can-log.html">Política de Privacidad</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-can-log.html">Contáctanos</a>
                        </li>
                    </ul>
                    <div class="header-nav-right">
                        <div class="header-btn">
                            <a href="job-list-2.html" class="theme-btn"><span class="far fa-lock"></span> Postular</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</header>