<header class="header">
    <div class="main-navigation">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="./assets/img/logo/logo.png" alt="logo">
                </a>
                <div class="mobile-menu-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="main_nav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Nosotros</a>
                            <ul class="dropdown-menu fade-down">
                                <li><a class="dropdown-item" href="about.html">Sobre Nosotros</a></li>
                                <li><a class="dropdown-item" href="faq.html">Preguntas Frecuentes</a></li>
                                <li><a class="dropdown-item" href="terms.html">Terminos de Servicio</a></li>
                                <li><a class="dropdown-item" href="privacy.html">Política de Privacidad</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contáctanos</a>
                        </li>
                    </ul>
                    <div class="header-nav-right">
                        <div class="header-btn">
                            <a href="register.html" class="theme-btn theme-btn2"><span class="far fa-sign-in"></span> Registrarse</a>
                            <a href="index-employer.html" class="theme-btn"><span class="far fa-suitcase"></span> Portal Empresa</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</header>