<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- title -->
    <title>Sobre Nosotros</title>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/feather.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!-- preloader -->
    <div class="preloader">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end -->


    <!-- header area -->
    <div id="header-placeholder"></div>
    <!-- header area end -->



    <main class="main">

        <!-- breadcrumb -->
        <div class="site-breadcrumb">
            <div class="container">
                <h2 class="breadcrumb-title">Sobre Nosotros</h2>
            </div>
            <div class="hero-shape">
                <img class="hero-shape-1" src="assets/img/shape/03.svg" alt="">
                <img class="hero-shape-2" src="assets/img/shape/05.svg" alt="">
                <img class="hero-shape-3" src="assets/img/shape/06.svg" alt="">
                <img class="hero-shape-4" src="assets/img/shape/07.svg" alt="">
            </div>
        </div>



        <!-- about area -->
        <div class="about-area py-120 mb-30">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-left">
                            <div class="about-img">
                                <img src="assets/img/about/01.jpeg" alt="">
                            </div>
                            <div class="about-shape">
                                <img src="assets/img/shape/01.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-right">
                            <div class="site-heading mb-3">
                                <span class="site-title-tagline">Sobre Nosotros</span>
                                <h2 class="site-title">Consigue el mejor trabajo <span>que se adapte a ti </span>y creamos experincias unicas</h2>
                            </div>
                            <p class="about-text">There are many variations of passages of Lorem Ipsum available,
                                but the majority have suffered alteration in some form by injected humour or
                                randomised content of a page when looking at its layout words which don't look even.</p>
                            <div class="about-list-wrapper">
                                <ul class="about-list list-unstyled">
                                    <li>
                                        <div class="about-icon"><span class="fas fa-check-circle"></span></div>
                                        <div class="about-list-text">
                                            <p>Take a look at our round up of the best shows</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="about-icon"><span class="fas fa-check-circle"></span></div>
                                        <div class="about-list-text">
                                            <p>Lorem Ipsum has been the ndustry standard dummy text</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="about-icon"><span class="fas fa-check-circle"></span></div>
                                        <div class="about-list-text">
                                            <p>It has survived not only five centuries</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- about area end -->



        <!-- counter area -->
        <div class="counter-area pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-4 col-xl-3">
                        <div class="counter-box">
                            <div class="icon">
                                <i class="fal fa-users"></i>
                            </div>
                            <div class="counter-content">
                                <div class="counter-number">
                                    <span class="counter" data-count="+" data-to="20" data-speed="3000">20</span>
                                    <span class="counter-sign">M</span>
                                </div>
                                <h6 class="title">Usuarios Registrados</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3">
                        <div class="counter-box">
                            <div class="icon">
                                <i class="fal fa-address-book"></i>
                            </div>
                            <div class="counter-content">
                                <div class="counter-number">
                                    <span class="counter" data-count="+" data-to="50" data-speed="3000">50</span>
                                    <span class="counter-sign">K</span>
                                </div>
                                <h6 class="title">Publicaciones de Trabajos</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3">
                        <div class="counter-box">
                            <div class="icon">
                                <i class="fal fa-smile"></i>
                            </div>
                            <div class="counter-content">
                                <div class="counter-number">
                                    <span class="counter" data-count="+" data-to="30" data-speed="3000">30</span>
                                    <span class="counter-sign">M</span>
                                </div>
                                <h6 class="title">Clientes Felices</h6><br>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3">
                        <div class="counter-box">
                            <div class="icon">
                                <i class="fal fa-buildings"></i>
                            </div>
                            <div class="counter-content">
                                <div class="counter-number">
                                    <span class="counter" data-count="+" data-to="50" data-speed="3000">50</span>
                                    <span class="counter-sign">k</span>
                                </div>
                                <h6 class="title">Total Empresas</h6><br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- counter area end -->


        <!-- testimonial-area -->
        <!-- testimonial-area end -->


        <!-- team-area -->
        <!-- team-area end -->


        <!-- partner area -->
         <!-- partner area end -->


    </main>



    <!-- footer area -->
    <div id="footer-placeholder"></div>

    <!-- scroll-top -->
    <a href="#" id="scroll-top"><i class="far fa-angle-up"></i></a>
    <!-- scroll-top end -->

    <!-- js -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/nice-select.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/header-footer/loadHeaderFooterWeEmp.js"></script>

</body>

</html>