<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- title -->
    <title>Mensajes</title>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/feather.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!-- preloader -->
    <div class="preloader">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end -->


    <!-- header area -->
    <div id="header-placeholder"></div>
    <!-- header area end -->



    <main class="main">

        <!-- breadcrumb -->
        <div class="site-breadcrumb">
            <div class="container">
                <h2 class="breadcrumb-title">Messages</h2>
                <ul class="breadcrumb-menu">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Messages</li>
                </ul>
            </div>
            <div class="hero-shape">
                <img class="hero-shape-1" src="assets/img/shape/03.svg" alt="">
                <img class="hero-shape-2" src="assets/img/shape/05.svg" alt="">
                <img class="hero-shape-3" src="assets/img/shape/06.svg" alt="">
                <img class="hero-shape-4" src="assets/img/shape/07.svg" alt="">
            </div>
        </div>




        <!-- candidate-message -->
        <div class="user-profile py-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="user-profile-sidebar">
                            <div class="user-profile-sidebar-top">
                                <div class="user-profile-img">
                                    <img src="assets/img/candidate/01.jpg" alt="">
                                    <button type="button" class="profile-img-btn"><i class="far fa-camera"></i></button>
                                    <input type="file" class="profile-img-file">
                                </div>
                                <h4>Laura Packer</h4>
                                <p>Full Stack Web Developer</p>
                            </div>
                            <ul class="user-profile-sidebar-list">
                                <li><a href="candidate-dashboard.html"><i class="far fa-gauge-high"></i> Dashboard</a></li>
                                <li><a href="candidate-profile.html"><i class="far fa-user-tie"></i> Mi Perfil</a></li>
                                <li><a href="candidate-applied-job.html"><i class="far fa-briefcase"></i> Trabajos Postulados</a></li>
                                <li><a href="candidate-cv-manager.html"><i class="far fa-file-zipper"></i> CV Manager</a></li>
                                <li><a href="candidate-saved-job.html"><i class="far fa-bookmark"></i> Trabajos Guardados</a></li>
                                <li><a href="candidate-settings.html"><i class="far fa-cog"></i> Editar Perfil</a></li>
                                <li><a href="index.html"><i class="far fa-sign-out"></i> Cerrar Sesión</a></li>
                            </ul>
                        </div>
                        <div class="user-profile-sidebar">
                            <div class="user-profile">      
                                <ul class="user-profile-sidebar-list">
                                    <li><a class="active" href="candidate-message.html"><i class="far fa-headset"></i>Soporte</a></li>
                                </ul>
                            </div> 
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="user-profile-wrapper">
                            <div class="user-profile-card profile-message">
                                <div class="user-profile-card-header">
                                    <h4 class="user-profile-card-title">Messages</h4>
                                    <div class="user-profile-card-header-right">
                                        <div class="header-account">
                                            <div class="dropdown">
                                                <div data-bs-toggle="dropdown" aria-expanded="false">
                                                    <img src="assets/img/account/01.jpg" alt="">
                                                </div>
                                                <ul class="dropdown-menu dropdown-menu-end">
                                                    <li><a class="dropdown-item" href="#"><i class="far fa-ban"></i> Block Chat</a></li>
                                                    <li><a class="dropdown-item" href="#"><i class="far fa-message-slash"></i> Mute Chat</a></li>
                                                    <li><a class="dropdown-item" href="#"><i class="far fa-trash-can"></i> Delete Chat</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="profile-message-wrapper">
                                            <div class="profile-message-inbox">
                                                <ul class="profile-message-list">
                                                    <li>
                                                        <a href="#">
                                                            <div class="message-avatar">
                                                                <img src="assets/img/account/01.jpg" alt="">
                                                                <span class="message-status online"></span>
                                                            </div>
                                                            <div class="message-by">
                                                                <div class="message-by-content">
                                                                    <h5>Angela Howe</h5>
                                                                    <span>just now</span>
                                                                </div>
                                                                <p>Hello, It is a long establish fact that a reader will distracted</p>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <div class="message-avatar">
                                                                <img src="assets/img/account/02.jpg" alt="">
                                                                <span class="message-status offline"></span>
                                                            </div>
                                                            <div class="message-by">
                                                                <div class="message-by-content">
                                                                    <h5>Roger Knight</h5>
                                                                    <span>15 min ago</span>
                                                                </div>
                                                                <p>Hi, It is a long establish fact that a reader will distracted</p>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="message-active">
                                                        <a href="#">
                                                            <div class="message-avatar">
                                                                <img src="assets/img/account/03.jpg" alt="">
                                                                <span class="message-status busy"></span>
                                                            </div>
                                                            <div class="message-by">
                                                                <div class="message-by-content">
                                                                    <h5>Rikki Hamby</h5>
                                                                    <span>5 hours ago</span>
                                                                </div>
                                                                <p>Hello, It is a long establish fact that a reader will distracted</p>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <div class="message-avatar">
                                                                <img src="assets/img/account/04.jpg" alt="">
                                                                <span class="message-status online"></span>
                                                            </div>
                                                            <div class="message-by">
                                                                <div class="message-by-content">
                                                                    <h5>Arlene Lawrence</h5>
                                                                    <span>Yesterday</span>
                                                                </div>
                                                                <p>Hi, It is a long establish fact that a reader will distracted</p>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <div class="message-avatar">
                                                                <img src="assets/img/account/05.jpg" alt="">
                                                                <span class="message-status busy"></span>
                                                            </div>
                                                            <div class="message-by">
                                                                <div class="message-by-content">
                                                                    <h5>Donald Ledoux</h5>
                                                                    <span>2 week ago</span>
                                                                </div>
                                                                <p>Hello, It is a long establish fact that a reader will distracted</p>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <div class="message-avatar">
                                                                <img src="assets/img/account/01.jpg" alt="">
                                                                <span class="message-status online"></span>
                                                            </div>
                                                            <div class="message-by">
                                                                <div class="message-by-content">
                                                                    <h5>Hope Stanley</h5>
                                                                    <span>1 months ago</span>
                                                                </div>
                                                                <p>Hi, It is a long establish fact that a reader will distracted</p>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <div class="message-avatar">
                                                                <img src="assets/img/account/02.jpg" alt="">
                                                                <span class="message-status offline"></span>
                                                            </div>
                                                            <div class="message-by">
                                                                <div class="message-by-content">
                                                                    <h5>Rob Madden</h5>
                                                                    <span>Sep 11, 2024</span>
                                                                </div>
                                                                <p>Hello, It is a long establish fact that a reader will distracted</p>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <div class="message-avatar">
                                                                <img src="assets/img/account/03.jpg" alt="">
                                                                <span class="message-status online"></span>
                                                            </div>
                                                            <div class="message-by">
                                                                <div class="message-by-content">
                                                                    <h5>Dawne Martin</h5>
                                                                    <span>Sep 15, 2024</span>
                                                                </div>
                                                                <p>Hi, It is a long establish fact that a reader will distracted</p>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <div class="message-avatar">
                                                                <img src="assets/img/account/04.jpg" alt="">
                                                                <span class="message-status busy"></span>
                                                            </div>
                                                            <div class="message-by">
                                                                <div class="message-by-content">
                                                                    <h5>Nicholas Diedrich</h5>
                                                                    <span>Sep 20, 2024</span>
                                                                </div>
                                                                <p>Hello, It is a long establish fact that a reader will distracted</p>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <div class="message-avatar">
                                                                <img src="assets/img/account/05.jpg" alt="">
                                                                <span class="message-status busy"></span>
                                                            </div>
                                                            <div class="message-by">
                                                                <div class="message-by-content">
                                                                    <h5>Denise Garrett</h5>
                                                                    <span>Sep 25, 2024</span>
                                                                </div>
                                                                <p>Hi, It is a long establish fact that a reader will distracted</p>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <div class="message-avatar">
                                                                <img src="assets/img/account/01.jpg" alt="">
                                                                <span class="message-status offline"></span>
                                                            </div>
                                                            <div class="message-by">
                                                                <div class="message-by-content">
                                                                    <h5>Justin Garza</h5>
                                                                    <span>Sep 26, 2024</span>
                                                                </div>
                                                                <p>Hello, It is a long establish fact that a reader will distracted</p>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <div class="message-avatar">
                                                                <img src="assets/img/account/02.jpg" alt="">
                                                                <span class="message-status online"></span>
                                                            </div>
                                                            <div class="message-by">
                                                                <div class="message-by-content">
                                                                    <h5>Jenna Lemon</h5>
                                                                    <span>Sep 28, 2024</span>
                                                                </div>
                                                                <p>Hi, It is a long establish fact that a reader will distracted</p>
                                                            </div>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="message-content">
                                                <div class="message-content-info">
                                                    <div class="message-item">
                                                        <div class="message-avatar">
                                                            <img src="assets/img/account/01.jpg" alt="">
                                                        </div>
                                                        <div class="message-description">
                                                            <p>
                                                                Hello, It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="message-item me">
                                                        <div class="message-avatar">
                                                            <img src="assets/img/account/02.jpg" alt="">
                                                            </div>
                                                        <div class="message-description">
                                                            <p>
                                                                There are many variations of passages available but the majority have suffered alteration in some form by injected humour.
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="message-item">
                                                        <div class="message-avatar">
                                                            <img src="assets/img/account/01.jpg" alt="">
                                                        </div>
                                                        <div class="message-description">
                                                            <p>
                                                                We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment.
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="message-item me">
                                                        <div class="message-avatar">
                                                            <img src="assets/img/account/02.jpg" alt="">
                                                        </div>
                                                        <div class="message-description">
                                                            <p>
                                                                So blinded by desire that they cannot foresee the pain and trouble that are bound to ensue.
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="message-item">
                                                        <div class="message-avatar">
                                                            <img src="assets/img/account/01.jpg" alt="">
                                                        </div>
                                                        <div class="message-description">
                                                            <p>
                                                                In a free hour when our power of choice is untra and when nothing prevents our being able.
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="message-item me">
                                                        <div class="message-avatar">
                                                            <img src="assets/img/account/02.jpg" alt="">
                                                        </div>
                                                        <div class="message-description">
                                                            <p>
                                                                We like best every pleasure is to be welcomed and every pain avoided in certain circums and owing to the claims of duty.
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="message-item">
                                                        <div class="message-avatar">
                                                            <img src="assets/img/account/01.jpg" alt="">
                                                        </div>
                                                        <div class="message-description">
                                                            <p>
                                                                The obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="message-reply">
                                                    <textarea cols="40" rows="3" class="form-control"
                                                        placeholder="Your Message"></textarea>
                                                    <button type="submit" class="theme-btn"><span class="far fa-paper-plane"></span> Send Message</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- candidate-message end -->


    </main>



    <!-- footer area -->
    <div id="footer-placeholder"></div>
    <!-- footer area end -->




    <!-- scroll-top -->
    <a href="#" id="scroll-top"><i class="far fa-angle-up"></i></a>
    <!-- scroll-top end -->


    <!-- js -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/nice-select.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/header-footer/loadHeaderFooterSI.js"></script>

</body>

</html>