<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Empleos - Nombre Empresa</title>

    <link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/feather.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>

    <div class="preloader">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <div id="header-placeholder"></div>

    <main class="main">

        <div class="user-profile py-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="user-profile-sidebar">
                            <div class="user-profile-sidebar-top">
                                <div class="user-profile-img">
                                    <img src="assets/img/job/verticecc.jpeg" alt="">
                                </div>
                                <h4>Vertice Call Center</h4>
                                <h5><a class="fas fa-buildings"></a> Call Center</h5>
                            </div>
                        </div>
                        <div class="user-profile-sidebar">
                            <h4><a href="ofertas-empresa.html">Información básica</a></h4>
                            <br>
                            <ul>
                                <li><a class="fas fe-map-pin"></a> Ubicación: <p>Huechuraba - Región Metropolitana de Santiago</p></li><br>
                                <li><a class="fas fa-calendar"></a> Desde: <p>2020</p></li><br>
                                <li><a class="fas fa-user-plus"></a> Tamaño de Empresa: <p>Entre 10 - 49 Trabajadores</p></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="user-profile-wrapper">
                            <div class="user-profile-card">
                                <h4 class="user-profile-card-title">Información Sobre La Empresa</h4>
                                <div class="row g-5">
                                    <div class="col-lg-12">
                                        <div class="profile-info-list">
                                            <ul>
                                                <li><span>Somos una empresa de Telecomunicaciones. En nuestro equipo, contamos con gente dedicada exclusivamente a ayudarte. Nuestros expertos están disponibles para resolver cualquier duda, problema o consulta que puedas tener. Nos apasiona brindar un excelente servicio al cliente y estamos comprometidos en asegurarnos de que recibas la asistencia que necesitas de manera rápida y eficiente. Tu satisfacción es nuestra prioridad y estamos aquí para ayudarte en todo momento.</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <h4 class="user-profile-card-title">Redes Sociales</h4>
                                <div class="col-lg-6">
                                    <div class="profile-social">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fab fa-pinterest"></i></a>
                                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="related-job">
                                <div class="d-flex justify-content-between align-items-center mb-4">
                                    <h4 class="mb-0">Ofertas de la Empresa</h4>
                                    <a href="todos-los-trabajos.html" class="theme-btn">Ver todos los Trabajos</a>
                                </div>
                                <div class="row" style="display: flex; flex-wrap: wrap;">
                                    <!-- Primer trabajo -->
                                    <div class="col-lg-6 col-xl-4" style="display: flex;">
                                        <div class="job-item" onclick="window.location.href='url-para-primer-trabajo.html'" style="cursor: pointer; width: 100%; display: flex; flex-direction: column;">
                                            <a href="url-para-primer-trabajo.html" class="job-bookmark"><i class="fe-bookmark"></i></a>
                                            <div class="job-top">
                                                <div class="job-img">
                                                    <img src="assets/img/job/01.jpg" alt="">
                                                </div>
                                                <div class="job-title">
                                                    <h5><a href="url-para-primer-trabajo.html">Analista Programamor</a></h5>
                                                    <a href="url-para-primer-trabajo.html" class="job-employer"><i class="far fa-building"></i> Pacific Network</a>
                                                </div>
                                            </div>
                                            <div class="job-content" style="flex: 1;">
                                                <ul class="job-info-list">
                                                    <li><i class="fe-briefcase"></i> Tecnologias, Sistemas y Telecomunicaciones</li>
                                                    <li><i class="fe-check-circle"></i> Full Time</li>
                                                    <li><i class="fe-clock"></i> Hace 2 Horas</li>
                                                    <li><i class="fe-map-pin"></i> Región Metropolitana de Santiago</li>
                                                </ul>
                                                <div class="job-skill">
                                                    <a href="url-para-primer-trabajo.html">Windows 10</a>
                                                    <a href="url-para-primer-trabajo.html">Office 365</a>
                                                    <a href="url-para-primer-trabajo.html">Adobe PDF</a>
                                                    <a href="url-para-primer-trabajo.html">Teams</a> 
                                                </div>
                                            </div>
                                            <div class="job-bottom">
                                                <div class="job-salary">
                                                    <span class="job-salary-amount">$800.000 - $1.000.000</span> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Segundo trabajo -->
                                    <div class="col-lg-6 col-xl-4" style="display: flex;">
                                        <div class="job-item" onclick="window.location.href='url-para-segundo-trabajo.html'" style="cursor: pointer; width: 100%; display: flex; flex-direction: column;">
                                            <a href="url-para-segundo-trabajo.html" class="job-bookmark"><i class="fe-bookmark"></i></a>
                                            <div class="job-top">
                                                <div class="job-img">
                                                    <img src="assets/img/job/01.jpg" alt="">
                                                </div>
                                                <div class="job-title">
                                                    <h5><a href="url-para-segundo-trabajo.html">Analista Programamor</a></h5>
                                                    <a href="url-para-segundo-trabajo.html" class="job-employer"><i class="far fa-building"></i> Pacific Network</a>
                                                </div>
                                            </div>
                                            <div class="job-content" style="flex: 1;">
                                                <ul class="job-info-list">
                                                    <li><i class="fe-briefcase"></i> Tecnologias, Sistemas y Telecomunicaciones</li>
                                                    <li><i class="fe-check-circle"></i> Full Time</li>
                                                    <li><i class="fe-clock"></i> Hace 2 Semanas</li>
                                                    <li><i class="fe-map-pin"></i> Región Metropolitana de Santiago</li>
                                                </ul>
                                                <div class="job-skill">
                                                    <a href="url-para-segundo-trabajo.html">Windows 10</a>
                                                    <a href="url-para-segundo-trabajo.html">Office 365</a>
                                                    <a href="url-para-segundo-trabajo.html">Adobe PDF</a>
                                                    <a href="url-para-segundo-trabajo.html">Teams</a>
                                                    <a href="url-para-segundo-trabajo.html">One Drive</a> 
                                                </div>
                                            </div>
                                            <div class="job-bottom">
                                                <div class="job-salary">
                                                    <span class="job-salary-amount">$800.000 - $1.000.000</span> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Tercer trabajo -->
                                    <div class="col-lg-6 col-xl-4" style="display: flex;">
                                        <div class="job-item" onclick="window.location.href='url-para-tercer-trabajo.html'" style="cursor: pointer; width: 100%; display: flex; flex-direction: column;">
                                            <a href="url-para-tercer-trabajo.html" class="job-bookmark"><i class="fe-bookmark"></i></a>
                                            <div class="job-top">
                                                <div class="job-img">
                                                    <img src="assets/img/job/01.jpg" alt="">
                                                </div>
                                                <div class="job-title">
                                                    <h5><a href="url-para-tercer-trabajo.html">Analista Programamor</a></h5>
                                                    <a href="url-para-tercer-trabajo.html" class="job-employer"><i class="far fa-building"></i> Pacific Network</a>
                                                </div>
                                            </div>
                                            <div class="job-content" style="flex: 1;">
                                                <ul class="job-info-list">
                                                    <li><i class="fe-briefcase"></i> Tecnologias, Sistemas y Telecomunicaciones</li>
                                                    <li><i class="fe-check-circle"></i> Full Time</li>
                                                    <li><i class="fe-clock"></i> Hace 2 Días</li>
                                                    <li><i class="fe-map-pin"></i> Región Metropolitana de Santiago</li>
                                                </ul>
                                                <div class="job-skill">
                                                    <a href="url-para-tercer-trabajo.html">Windows 10</a>
                                                    <a href="url-para-tercer-trabajo.html">Office 365</a>
                                                </div>
                                            </div>
                                            <div class="job-bottom">
                                                <div class="job-salary">
                                                    <span class="job-salary-amount">$800.000 - $900.000</span> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row" style="display: flex; flex-wrap: wrap;">
                                    <!-- Primer trabajo -->
                                    <div class="col-lg-6 col-xl-4" style="display: flex;">
                                        <div class="job-item" onclick="window.location.href='url-para-primer-trabajo.html'" style="cursor: pointer; width: 100%; display: flex; flex-direction: column;">
                                            <a href="url-para-primer-trabajo.html" class="job-bookmark"><i class="fe-bookmark"></i></a>
                                            <div class="job-top">
                                                <div class="job-img">
                                                    <img src="assets/img/job/01.jpg" alt="">
                                                </div>
                                                <div class="job-title">
                                                    <h5><a href="url-para-primer-trabajo.html">Analista Programamor</a></h5>
                                                    <a href="url-para-primer-trabajo.html" class="job-employer"><i class="far fa-building"></i> Pacific Network</a>
                                                </div>
                                            </div>
                                            <div class="job-content" style="flex: 1;">
                                                <ul class="job-info-list">
                                                    <li><i class="fe-briefcase"></i> Tecnologias, Sistemas y Telecomunicaciones</li>
                                                    <li><i class="fe-check-circle"></i> Full Time</li>
                                                    <li><i class="fe-clock"></i> Hace 2 Horas</li>
                                                    <li><i class="fe-map-pin"></i> Región Metropolitana de Santiago</li>
                                                </ul>
                                                <div class="job-skill">
                                                    <a href="url-para-primer-trabajo.html">Windows 10</a>
                                                    <a href="url-para-primer-trabajo.html">Office 365</a>
                                                    <a href="url-para-primer-trabajo.html">Adobe PDF</a>
                                                    <a href="url-para-primer-trabajo.html">Teams</a> 
                                                </div>
                                            </div>
                                            <div class="job-bottom">
                                                <div class="job-salary">
                                                    <span class="job-salary-amount">$800.000 - $1.000.000</span> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Segundo trabajo -->
                                    <div class="col-lg-6 col-xl-4" style="display: flex;">
                                        <div class="job-item" onclick="window.location.href='url-para-segundo-trabajo.html'" style="cursor: pointer; width: 100%; display: flex; flex-direction: column;">
                                            <a href="url-para-segundo-trabajo.html" class="job-bookmark"><i class="fe-bookmark"></i></a>
                                            <div class="job-top">
                                                <div class="job-img">
                                                    <img src="assets/img/job/01.jpg" alt="">
                                                </div>
                                                <div class="job-title">
                                                    <h5><a href="url-para-segundo-trabajo.html">Analista Programamor</a></h5>
                                                    <a href="url-para-segundo-trabajo.html" class="job-employer"><i class="far fa-building"></i> Pacific Network</a>
                                                </div>
                                            </div>
                                            <div class="job-content" style="flex: 1;">
                                                <ul class="job-info-list">
                                                    <li><i class="fe-briefcase"></i> Tecnologias, Sistemas y Telecomunicaciones</li>
                                                    <li><i class="fe-check-circle"></i> Full Time</li>
                                                    <li><i class="fe-clock"></i> Hace 2 Semanas</li>
                                                    <li><i class="fe-map-pin"></i> Región Metropolitana de Santiago</li>
                                                </ul>
                                                <div class="job-skill">
                                                    <a href="url-para-segundo-trabajo.html">Windows 10</a>
                                                    <a href="url-para-segundo-trabajo.html">Office 365</a>
                                                    <a href="url-para-segundo-trabajo.html">Adobe PDF</a>
                                                    <a href="url-para-segundo-trabajo.html">Teams</a>
                                                    <a href="url-para-segundo-trabajo.html">One Drive</a> 
                                                </div>
                                            </div>
                                            <div class="job-bottom">
                                                <div class="job-salary">
                                                    <span class="job-salary-amount">$800.000 - $1.000.000</span> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Tercer trabajo -->
                                    <div class="col-lg-6 col-xl-4" style="display: flex;">
                                        <div class="job-item" onclick="window.location.href='url-para-tercer-trabajo.html'" style="cursor: pointer; width: 100%; display: flex; flex-direction: column;">
                                            <a href="url-para-tercer-trabajo.html" class="job-bookmark"><i class="fe-bookmark"></i></a>
                                            <div class="job-top">
                                                <div class="job-img">
                                                    <img src="assets/img/job/01.jpg" alt="">
                                                </div>
                                                <div class="job-title">
                                                    <h5><a href="url-para-tercer-trabajo.html">Analista Programamor</a></h5>
                                                    <a href="url-para-tercer-trabajo.html" class="job-employer"><i class="far fa-building"></i> Pacific Network</a>
                                                </div>
                                            </div>
                                            <div class="job-content" style="flex: 1;">
                                                <ul class="job-info-list">
                                                    <li><i class="fe-briefcase"></i> Tecnologias, Sistemas y Telecomunicaciones</li>
                                                    <li><i class="fe-check-circle"></i> Full Time</li>
                                                    <li><i class="fe-clock"></i> Hace 2 Días</li>
                                                    <li><i class="fe-map-pin"></i> Región Metropolitana de Santiago</li>
                                                </ul>
                                                <div class="job-skill">
                                                    <a href="url-para-tercer-trabajo.html">Windows 10</a>
                                                    <a href="url-para-tercer-trabajo.html">Office 365</a>
                                                </div>
                                            </div>
                                            <div class="job-bottom">
                                                <div class="job-salary">
                                                    <span class="job-salary-amount">$800.000 - $900.000</span> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>

    </main>

    <div id="footer-placeholder"></div>
    <!-- footer area end -->




    <!-- scroll-top -->
    <a href="#" id="scroll-top"><i class="far fa-angle-up"></i></a>
    <!-- scroll-top end -->


    <!-- js -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/nice-select.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/header-footer/loadHeaderFooter.js"></script>
    
</body>
</html>