<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- title -->
    <title>Perfil de Empresa</title>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/feather.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!-- preloader -->
    <div class="preloader">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end -->


    <!-- header area -->
    <div id="header-placeholder"></div>
    <!-- header area end -->



    <main class="main">

        <!-- breadcrumb -->
        <div class="site-breadcrumb">
            <div class="container">
                <h2 class="breadcrumb-title">Perfil de Empresa</h2>
                <ul class="breadcrumb-menu">
                    <li><a href="index.html">Empresa</a></li>
                    <li class="active">Perfil de Empresa</li>
                </ul>
            </div>
            <div class="hero-shape">
                <img class="hero-shape-1" src="assets/img/shape/03.svg" alt="">
                <img class="hero-shape-2" src="assets/img/shape/05.svg" alt="">
                <img class="hero-shape-3" src="assets/img/shape/06.svg" alt="">
                <img class="hero-shape-4" src="assets/img/shape/07.svg" alt="">
            </div>
        </div>




        <!-- employer-profile -->
        <div class="user-profile py-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="user-profile-sidebar">
                            <div class="user-profile-sidebar-top">
                                <div class="user-profile-img">
                                    <img src="assets/img/job/04.jpg" alt="">
                                    <button type="button" class="profile-img-btn"><i class="far fa-camera"></i></button>
                                    <input type="file" class="profile-img-file">
                                </div>
                                <h4>Pacific Network</h4>
                                <p>Telecomunicaciones</p>
                            </div>
                            <ul class="user-profile-sidebar-list">
                                <li><a href="employer-dashboard.html"><i class="far fa-gauge-high"></i> Dashboard</a></li>
                                <li><a class="active" href="employer-profile.html"><i class="far fa-user-tie"></i> Perfil de Empresa</a></li>
                                <li><a href="employer-post-job.html"><i class="far fa-paper-plane"></i> Publicar un Trabajo</a></li>
                                <li><a href="employer-manage-job.html"><i class="far fa-briefcase"></i> Gestionar Avisos</a></li>
                                <li><a href="employer-transaction.html"><i class="far fa-coins"></i> Transacción</a></li>
                                <li><a href="employer-settings.html"><i class="far fa-cog"></i> Configuración</a></li>
                                <li><a href="#" id="logoutButton"><i class="far fa-sign-out"></i> Cerrar Sesión</a></li>
                            </ul>
                        </div>
                        <div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="logoutModalLabel">¿Seguro que quieres cerrar sesión?</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                        <button type="button" class="btn btn-danger" id="confirmLogout">Cerrar Sesión</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="user-profile-sidebar">
                            <div class="user-profile">      
                                <ul class="user-profile-sidebar-list">
                                    <li><a href="employer-message.html"><i class="far fa-headset"></i> Soporte</a></li>
                                </ul>
                            </div> 
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="user-profile-wrapper">
                            <div class="user-profile-card">
                                <h4 class="user-profile-card-title">Información de Empresa</h4>
                                <div class="row g-5">
                                    <div class="col-lg-6">
                                        <div class="profile-info-list">
                                            <ul>
                                                <li>RUT Empresa: <span>12.345.678-9</span></li>
                                                <li>Nombre de la Empresa: <span>Pacific Network</span></li>
                                                <li>Razón Social: <span>Pacific Network Spa</span></li>
                                                <li>Correo Empresa: <span>jjorquera@pacificnetwork.com</span></li>
                                                <li>Número de contacto: <span>+56 9 9329 7091</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="profile-info-list">
                                            <ul>
                                                <li>Actividad Empresa: <span>Telecomunicaciones</span></li>
                                                <li>Condición Fiscal: <span>Contribuyente</span></li>
                                                <li>Tamaño de equipo: <span>Pequeña Empresa</span></li>
                                                <li>Inicio Actividades: <span>2020</span></li>
                                                <li>Día de Ingreso: <span>30 Abril, 2025</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="user-profile-wrapper">
                            <div class="user-profile-card">
                                <h4 class="user-profile-card-title">Sobre la Empresa</h4>
                                <div class="col-lg-12">
                                    <div class="profile-bio">
                                        <p>
                                            Somos una empresa de Telecomunicaciones. En nuestro equipo, contamos con gente dedicada exclusivamente a ayudarte. Nuestros expertos están disponibles para resolver cualquier duda, problema o consulta que puedas tener. Nos apasiona brindar un excelente servicio al cliente y estamos comprometidos en asegurarnos de que recibas la asistencia que necesitas de manera rápida y eficiente. Tu satisfacción es nuestra prioridad y estamos aquí para ayudarte en todo momento.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="user-profile-wrapper">
                            <div class="user-profile-card">
                                <h4 class="user-profile-card-title">Información de Contacto</h4>
                                <div class="row g-3">
                                    <div class="col-lg-6">
                                        <div class="profile-info-list">
                                            <ul>
                                                <li>Datos Usuario: <span>Jose Luis Jorqueraasdasdadada</span></li>
                                                <li>Correo Usuario: <span>jjorquera@pacificnetwork.cl</span></li>
                                                <li>Región: <span>Metropolitana de Santiago</span></li>
                                                <li>Comuna: <span>Huechuraba</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="profile-info-list">
                                            <ul>
                                                <li>País: <span>Chile</span></li>
                                                <li>Dirección: <span>Av. Del Valle Sur</span></li>
                                                <li>Número Calle: <span>#662</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="user-profile-wrapper">
                            <div class="user-profile-card">
                                <h4 class="user-profile-card-title">Redes Sociales</h4>
                                <div class="col-lg-6">
                                    <div class="profile-social">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fab fa-pinterest"></i></a>
                                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- employer-profile end -->


    </main>



    <!-- footer area -->
    <div id="footer-placeholder"></div>
    <!-- footer area end -->




    <!-- scroll-top -->
    <a href="#" id="scroll-top"><i class="far fa-angle-up"></i></a>
    <!-- scroll-top end -->


    <!-- js -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/nice-select.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/header-footer/loadHeaderFooterEmp.js"></script>
    <script>
        document.getElementById('logoutButton').addListener('click', function (e) {
            e.preventDefault();
            const modal = new bootstrap.Modal(document.getElementById('logoutModal'));
            modal.show();
        });

        document.getElementById('confirmLogout').addEventListener('click', function (){
            localStorage.removeItem('token');
            window.location.href = 'index.html';
        });
    </script>

</body>

</html>