<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- title -->
    <title>Configuración</title>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/feather.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!-- preloader -->
    <div class="preloader">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end -->


    <!-- header area -->
    <div id="header-placeholder"></div>
    <!-- header area end -->



    <main class="main">

        <!-- breadcrumb -->
        <div class="site-breadcrumb">
            <div class="container">
                <h2 class="breadcrumb-title">Configuración</h2>
                <ul class="breadcrumb-menu">
                    <li><a href="index.html">Empresa</a></li>
                    <li class="active">Configuración</li>
                </ul>
            </div>
            <div class="hero-shape">
                <img class="hero-shape-1" src="assets/img/shape/03.svg" alt="">
                <img class="hero-shape-2" src="assets/img/shape/05.svg" alt="">
                <img class="hero-shape-3" src="assets/img/shape/06.svg" alt="">
                <img class="hero-shape-4" src="assets/img/shape/07.svg" alt="">
            </div>
        </div>




        <!-- employer-settings -->
        <div class="user-profile py-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="user-profile-sidebar">
                            <div class="user-profile-sidebar-top">
                                <div class="user-profile-img">
                                    <img src="assets/img/job/04.jpg" alt="">
                                    <button type="button" class="profile-img-btn"><i class="far fa-camera"></i></button>
                                    <input type="file" class="profile-img-file">
                                </div>
                                <h4>Pacific Network</h4>
                                <p>Telecomunicaciones</p>
                            </div>
                            <ul class="user-profile-sidebar-list">
                                <li><a href="employer-dashboard.html"><i class="far fa-gauge-high"></i> Dashboard</a></li>
                                <li><a href="employer-profile.html"><i class="far fa-user-tie"></i> Perfil de Empresa</a></li>
                                <li><a href="employer-post-job.html"><i class="far fa-paper-plane"></i> Publicar un Trabajo</a></li>
                                <li><a href="employer-manage-job.html"><i class="far fa-briefcase"></i> Gestionar Avisos</a></li>
                                <li><a href="employer-transaction.html"><i class="far fa-coins"></i> Transacción</a></li>
                                <li><a class="active" href="employer-settings.html"><i class="far fa-cog"></i> Configuración</a></li>
                                <li><a href="index.html"><i class="far fa-sign-out"></i> Cerrar Sesión</a></li>
                            </ul>
                        </div>
                        <div class="user-profile-sidebar">
                            <div class="user-profile">      
                                <ul class="user-profile-sidebar-list">
                                    <li><a href="employer-message.html"><i class="far fa-headset"></i>Soporte</a></li>
                                </ul>
                            </div> 
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="user-profile-wrapper">
                            <div class="col-lg-12 mb-4">
                                <div class="user-profile-card">
                                    <h4 class="user-profile-card-title">Actualiza la información del Perfil</h4>
                                    <div class="profile-form">
                                        <form action="#">
                                            <div class="row">
                                                <h6 class="mb-3">Información básica</h6>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>RUT Empresa</label>
                                                        <input type="text" class="form-control" value="12.345.678-9" disabled>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>Razón Social</label>
                                                        <input type="text" class="form-control" value="Pacific Network" disabled>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>Nombre Empresa</label>
                                                        <input type="text" class="form-control" value="Pacific Network"
                                                            placeholder="Nombre Empresa">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>Categoría</label>
                                                        <select class="select">
                                                            <option value="">Seleccione una categoria</option>
                                                            <option selected value="1">Primera</option>
                                                            <option value="2">Segunda</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>Correo Empresa</label>
                                                        <input type="text" class="form-control" value="jjorquera@pacificnetwork.cl"
                                                            placeholder="Ingrese Correo" readonly>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>Actividad Empresa</label>
                                                        <input type="text" class="form-control" placeholder="Telecomunicaciones">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>Fono Empresa</label>
                                                        <div class="input-group">
                                                            <select class="form-control" style="width: 100px;" id="codigo_pais">
                                                                <option disabled selected></option>
                                                            </select>
                                                            <input type="text" class="form-control" placeholder="9 9183 6445" id="numero_telefono">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label>Tamaño Equipo</label>
                                                        <select class="select">
                                                            <option value="">Seleccione Tamaño de equipo</option>
                                                            <option value="1">MicroEmpresa </option>
                                                            <option value="2" selected>Pequeña Empresa</option>
                                                            <option value="3">Mediana Empresa</option>
                                                            <option value="4">Gran Empresa</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <label>Año Inicio Actividades</label>
                                                        <input type="text" class="form-control"
                                                            value="2020" disabled>
                                                    </div>
                                                </div>
                                                <h6 class="mb-3">Sobre la Empresa</h6>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label>Descripción</label>
                                                        <textarea class="form-control" cols="30" rows="5" placeholder="Write Description">Somos una empresa de Telecomunicaciones. En nuestro equipo, contamos con gente dedicada exclusivamente a ayudarte. Nuestros expertos están disponibles para resolver cualquier duda, problema o consulta que puedas tener. Nos apasiona brindar un excelente servicio al cliente y estamos comprometidos en asegurarnos de que recibas la asistencia que necesitas de manera rápida y eficiente. Tu satisfacción es nuestra prioridad y estamos aquí para ayudarte en todo momento.</textarea>
                                                    </div>
                                                </div>
                                                <h6 class="mb-3">Información de Contacto Empresa</h6>
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label>País</label>
                                                        <select class="select">
                                                            <option value="">Elija un País</option>
                                                            <option value="1" selected>Chile</option>
                                                            <option value="2">Argentina</option>
                                                            <option value="3">Perú</option>
                                                            <option value="4">Brasil</option>
                                                            <option value="5">Colombia</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label>Región</label>
                                                        <input type="text" class="form-control" value="Metropolitana de Santiago" placeholder="Ciudad">
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label>Comuna</label>
                                                        <input type="text" class="form-control" value="Huechuraba" placeholder="Comuna">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>Dirección</label>
                                                        <input type="text" class="form-control" value="Av. del Valle Sur 662" placeholder="Dirección">
                                                    </div>
                                                </div>
                                                <h6 class="mb-3">Datos Usuario Empresa</h6>
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label>Nombre</label>
                                                        <input type="text" class="form-control" value="Jose Luis">
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label>Apellido</label>
                                                        <input type="text" class="form-control" value="Jorquera">
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label>Correo</label>
                                                        <input type="text" class="form-control" value="jjorquera@pacificnetwork.cl">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>Número de Contacto</label>
                                                        <div class="input-group">
                                                            <select class="form-control" style="width: 100px;" id="codigo_pais_1">
                                                                <option disabled selected></option>
                                                            </select>
                                                            <input type="text" class="form-control" placeholder="9 9329 7091" id="numero_telefono">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>Cargo</label>
                                                        <input type="text" class="form-control" placeholder="CEO de Empresa">
                                                    </div>
                                                </div>
                                                <h6 class="mb-3">Redes Sociales</h6>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>Facebook URL</label>
                                                        <input type="text" class="form-control" value="https://www.facebook.com/" placeholder="https://www.facebook.com/">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>Twitter URL</label>
                                                        <input type="text" class="form-control" value="https://www.twitter.com/" placeholder="https://www.twitter.com/">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>Linkedin URL</label>
                                                        <input type="text" class="form-control" value="https://www.linkedin.com/" placeholder="https://www.linkedin.com/">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>Pinterest URL</label>
                                                        <input type="text" class="form-control" value="https://www.pinterest.com/" placeholder="https://www.pinterest.com/">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>Whatsapp URL</label>
                                                        <input type="text" class="form-control" value="https://www.whatsapp.com" placeholder="https://www.whatsapp.com/">
                                                    </div>
                                                </div>
                                            </div>
                                            <button type="button" class="theme-btn mt-4">Update Profile Info <i
                                                    class="far fa-user"></i></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="user-profile-card">
                                    <h4 class="user-profile-card-title">Change Password</h4>
                                    <div class="col-lg-12">
                                        <div class="profile-form">
                                            <form action="#">
                                                <div class="form-group">
                                                    <label>Old Password</label>
                                                    <input type="password" class="form-control"
                                                        placeholder="Old Password">
                                                </div>
                                                <div class="form-group">
                                                    <label>New Password</label>
                                                    <input type="password" class="form-control"
                                                        placeholder="New Password">
                                                </div>
                                                <div class="form-group">
                                                    <label>Re-Type Password</label>
                                                    <input type="password" class="form-control"
                                                        placeholder="Re-Type Password">
                                                </div>
                                                <button type="button" class="theme-btn mt-4">Change Password <i
                                                        class="far fa-key"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- employer-settings end -->


    </main>



    <!-- footer area -->
    <div id="footer-placeholder"></div>
    <!-- footer area end -->

    <!-- scroll-top -->
    <a href="#" id="scroll-top"><i class="far fa-angle-up"></i></a>
    <!-- scroll-top end -->


    <!-- js -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/nice-select.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/header-footer/loadHeaderFooterEmp.js"></script>
    <script src="assets/js/actividad-empresa.js"></script>
    <script>
        async function cargarCodigosDePais() {
          try {
            const response = await fetch('https://restcountries.com/v3.1/all');
            const data = await response.json();
        
            const select = document.getElementById('codigo_pais');
            select.innerHTML = ''; // limpiar "Cargando..."
        
            // Filtrar solo América y que tengan prefijo telefónico
            const paises = data
              .filter(p => p.region === 'Americas' && p.idd && p.idd.root)
              .map(p => {
                const root = p.idd.root || '';
                const suffixes = p.idd.suffixes || [''];
                return suffixes.map(suffix => ({
                  nombre: p.name.common,
                  codigo: root + suffix,
                  bandera: p.flag,
                  iso2: p.cca2
                }));
              })
              .flat();
          
            paises.sort((a, b) => a.nombre.localeCompare(b.nombre));
          
            for (const pais of paises) {
              const option = document.createElement('option');
              option.value = pais.codigo;
              option.textContent = `${pais.bandera} ${pais.codigo} (${pais.nombre})`;
            
              if (pais.nombre === 'Chile') {
                option.selected = true;
              }
          
              select.appendChild(option);
            }
        
          } catch (error) {
            console.error('Error al cargar países:', error);
            const select = document.getElementById('codigo_pais');
            select.innerHTML = '<option disabled>Error al cargar países</option>';
          }
        }
    
        cargarCodigosDePais();
    </script>
    <script>
        async function cargarCodigosDePais() {
          try {
            const response = await fetch('https://restcountries.com/v3.1/all');
            const data = await response.json();
        
            const select = document.getElementById('codigo_pais_1');
            select.innerHTML = ''; // limpiar "Cargando..."
        
            // Filtrar solo América y que tengan prefijo telefónico
            const paises = data
              .filter(p => p.region === 'Americas' && p.idd && p.idd.root)
              .map(p => {
                const root = p.idd.root || '';
                const suffixes = p.idd.suffixes || [''];
                return suffixes.map(suffix => ({
                  nombre: p.name.common,
                  codigo: root + suffix,
                  bandera: p.flag,
                  iso2: p.cca2
                }));
              })
              .flat();
          
            paises.sort((a, b) => a.nombre.localeCompare(b.nombre));
          
            for (const pais of paises) {
              const option = document.createElement('option');
              option.value = pais.codigo;
              option.textContent = `${pais.bandera} ${pais.codigo} (${pais.nombre})`;
            
              if (pais.nombre === 'Chile') {
                option.selected = true;
              }
          
              select.appendChild(option);
            }
        
          } catch (error) {
            console.error('Error al cargar países:', error);
            const select = document.getElementById('codigo_pais_1');
            select.innerHTML = '<option disabled>Error al cargar países</option>';
          }
        }
    
        cargarCodigosDePais();
    </script>

</body>

</html>