<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- title -->
    <title>Mensajes</title>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/feather.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<style>
    /* Contenedor principal del chat */
    .profile-message-wrapper {
        display: flex;
        height: calc(100vh - 200px); /* Ajusta según tu layout */
        min-height: 500px; /* Altura mínima */
        border: 1px solid #eee;
        border-radius: 8px;
        overflow: hidden;
    }
    
    /* Lista de conversaciones (izquierda) */
    .profile-message-inbox {
        width: 35%;
        border-right: 1px solid #eee;
        overflow-y: auto;
        background: #fff;
    }
    
    /* Área de chat principal (derecha) */
    .message-content {
        width: 65%;
        display: flex;
        flex-direction: column;
        position: relative;
        background: #f8f9fa;
    }
    
    /* Contenedor de mensajes (con scroll) */
    .message-content-info {
        flex: 1;
        overflow-y: auto;
        padding: 20px;
        height: 0; /* Necesario para flexbox */
        min-height: 0; /* Necesario para Firefox */
    }
    
    /* Área de texto fija en la parte inferior */
    .message-reply {
        padding: 15px;
        border-top: 1px solid #eee;
        background: #fff;
        position: sticky;
        bottom: 0;
        z-index: 10;
        box-shadow: 0 -2px 10px rgba(0,0,0,0.05);
    }
    
    /* Estilos para el textarea */
    .message-reply textarea {
        width: 100%;
        margin-bottom: 10px;
        resize: none;
        min-height: 80px;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 10px;
    }
    
    /* Estilos para los mensajes */
    .message-item {
        margin-bottom: 15px;
        display: flex;
    }
    
    .message-item.me {
        justify-content: flex-end;
    }
    
    .message-item .message-description {
        max-width: 70%;
        padding: 10px 15px;
        border-radius: 18px;
        word-wrap: break-word;
    }
    
    .message-item.me .message-description {
        background: #007bff;
        color: white;
        border-radius: 18px 18px 0 18px;
    }
    
    .message-item:not(.me) .message-description {
        background: #e9ecef;
        border-radius: 18px 18px 18px 0;
    }
    
    .message-avatar img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 10px;
    }
    
    .message-item.me .message-avatar {
        order: 2;
        margin-left: 10px;
        margin-right: 0;
    }
</style>
<body>

    <!-- preloader -->
    <div class="preloader">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end -->


    <!-- header area -->
    <div id="header-placeholder"></div>
    <!-- header area end -->

    <main class="main">

        <!-- breadcrumb -->
        <div class="site-breadcrumb">
            <div class="container">
                <h2 class="breadcrumb-title">Messages</h2>
                <ul class="breadcrumb-menu">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Messages</li>
                </ul>
            </div>
            <div class="hero-shape">
                <img class="hero-shape-1" src="assets/img/shape/03.svg" alt="">
                <img class="hero-shape-2" src="assets/img/shape/05.svg" alt="">
                <img class="hero-shape-3" src="assets/img/shape/06.svg" alt="">
                <img class="hero-shape-4" src="assets/img/shape/07.svg" alt="">
            </div>
        </div>




        <!-- employer-message -->
        <div class="user-profile py-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="user-profile-sidebar">
                            <div class="user-profile-sidebar-top">
                                <div class="user-profile-img">
                                    <img src="assets/img/job/04.jpg" alt="">
                                    <button type="button" class="profile-img-btn"><i class="far fa-camera"></i></button>
                                    <input type="file" class="profile-img-file">
                                </div>
                                <h4>Rubic Corner</h4>
                                <p>Software & Technology Company</p>
                            </div>
                            <ul class="user-profile-sidebar-list">
                                <li><a href="employer-dashboard.html"><i class="far fa-gauge-high"></i> Dashboard</a></li>
                                <li><a href="employer-profile.html"><i class="far fa-user-tie"></i> Perfil de Empresa</a></li>
                                <li><a href="employer-post-job.html"><i class="far fa-paper-plane"></i> Publicar un Trabajo</a></li>
                                <li><a href="employer-manage-job.html"><i class="far fa-briefcase"></i> Gestionar Avisos</a></li>
                                <li><a href="employer-candidate.html"><i class="far fa-file-lines"></i> Todos los Candidatos</a></li>
                                <li><a href="employer-transaction.html"><i class="far fa-coins"></i> Transacción</a></li>
                                <li><a href="employer-settings.html"><i class="far fa-cog"></i> Configuración</a></li>
                                <li><a href="index.html"><i class="far fa-sign-out"></i> Cerrar Sesión</a></li>
                            </ul>
                        </div>
                        <div class="user-profile-sidebar">
                            <div class="user-profile">      
                                <ul class="user-profile-sidebar-list">
                                    <li><a class="active" href="employer-message.html"><i class="far fa-headset"></i>Soporte</a></li>
                                </ul>
                            </div> 
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="user-profile-wrapper">
                            <div class="user-profile-card profile-message">
                                <div class="user-profile-card-header">
                                    <h4 class="user-profile-card-title">Messages</h4>
                                    <div class="user-profile-card-header-right">
                                        <div class="header-account">
                                            <div class="dropdown">
                                                <div data-bs-toggle="dropdown" aria-expanded="false">
                                                    <img src="assets/img/account/01.jpg" alt="">
                                                </div>
                                                <ul class="dropdown-menu dropdown-menu-end">
                                                    <li><a class="dropdown-item" href="#"><i class="far fa-ban"></i> Block Chat</a></li>
                                                    <li><a class="dropdown-item" href="#"><i class="far fa-message-slash"></i> Mute Chat</a></li>
                                                    <li><a class="dropdown-item" href="#"><i class="far fa-trash-can"></i> Delete Chat</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="profile-message-wrapper">
                                            <div class="profile-message-inbox">
                                                <ul class="profile-message-list" id="message-list">
                                                    <li data-user="angela" class="message-active">
                                                        <a>
                                                            <div class="message-avatar">
                                                                <img src="assets/img/account/01.jpg" alt="">
                                                                <span class="message-status online"></span>
                                                            </div>
                                                            <div class="message-by">
                                                                <div class="message-by-content">
                                                                    <h5>Angela Howe</h5>
                                                                    <span>just now</span>
                                                                </div>
                                                                <p>Hello, It is a long establish fact that a reader will distracted</p>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li data-user="roger">
                                                        <a>
                                                            <div class="message-avatar">
                                                                <img src="assets/img/account/02.jpg" alt="">
                                                                <span class="message-status offline"></span>
                                                            </div>
                                                            <div class="message-by">
                                                                <div class="message-by-content">
                                                                    <h5>Roger Knight</h5>
                                                                    <span>15 min ago</span>
                                                                </div>
                                                                <p>Hi, It is a long establish fact that a reader will distracted</p>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li data-user="rikki">
                                                        <a>
                                                            <div class="message-avatar">
                                                                <img src="assets/img/account/03.jpg" alt="">
                                                                <span class="message-status busy"></span>
                                                            </div>
                                                            <div class="message-by">
                                                                <div class="message-by-content">
                                                                    <h5>Rikki Hamby</h5>
                                                                    <span>5 hours ago</span>
                                                                </div>
                                                                <p>Hello, It is a long establish fact that a reader will distracted</p>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li data-user="arlene">
                                                        <a>
                                                            <div class="message-avatar">
                                                                <img src="assets/img/account/04.jpg" alt="">
                                                                <span class="message-status online"></span>
                                                            </div>
                                                            <div class="message-by">
                                                                <div class="message-by-content">
                                                                    <h5>Arlene Lawrence</h5>
                                                                    <span>Yesterday</span>
                                                                </div>
                                                                <p>Hi, It is a long establish fact that a reader will distracted</p>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <!-- Más usuarios según sea necesario -->
                                                </ul>
                                            </div>
                                            
                                            <div class="message-content" id="chat-content">
                                                <!-- Chat de Angela (visible por defecto) -->
                                                <div class="message-content-info" id="chat-angela">
                                                    <div class="message-item">
                                                        <div class="message-avatar">
                                                            <img src="assets/img/account/01.jpg" alt="">
                                                        </div>
                                                        <div class="message-description">
                                                            <p>Hello, It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                                        </div>
                                                    </div>
                                                    <div class="message-item me">
                                                        <div class="message-avatar">
                                                            <img src="assets/img/account/02.jpg" alt="">
                                                        </div>
                                                        <div class="message-description">
                                                            <p>There are many variations of passages available but the majority have suffered alteration in some form by injected humour.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <!-- Chat de Roger (oculto por defecto) -->
                                                <div class="message-content-info" id="chat-roger" style="display: none;">
                                                    <div class="message-item">
                                                        <div class="message-avatar">
                                                            <img src="assets/img/account/02.jpg" alt="">
                                                        </div>
                                                        <div class="message-description">
                                                            <p>Hi Roger, this is your conversation history.</p>
                                                        </div>
                                                    </div>
                                                    <div class="message-item me">
                                                        <div class="message-avatar">
                                                            <img src="assets/img/account/01.jpg" alt="">
                                                        </div>
                                                        <div class="message-description">
                                                            <p>I was just checking in to see how you're doing!</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <!-- Chat de Rikki (oculto por defecto) -->
                                                <div class="message-content-info" id="chat-rikki" style="display: none;">
                                                    <div class="message-item">
                                                        <div class="message-avatar">
                                                            <img src="assets/img/account/03.jpg" alt="">
                                                        </div>
                                                        <div class="message-description">
                                                            <p>Hello Rikki, here's our previous conversation.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <!-- Chat de Arlene (oculto por defecto) -->
                                                <div class="message-content-info" id="chat-arlene" style="display: none;">
                                                    <div class="message-item">
                                                        <div class="message-avatar">
                                                            <img src="assets/img/account/04.jpg" alt="">
                                                        </div>
                                                        <div class="message-description">
                                                            <p>Hi Arlene, this is where our messages would appear.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <!-- Área de respuesta común a todos los chats -->
                                                <div class="message-reply">
                                                    <textarea cols="40" rows="3" class="form-control" placeholder="Your Message"></textarea>
                                                    <button type="submit" class="theme-btn"><span class="far fa-paper-plane"></span> Send Message</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- employer-message end -->


    </main>



    <!-- footer area -->
    <div id="footer-placeholder"></div>
    <!-- footer area end -->

    <!-- scroll-top -->
    <a href="#" id="scroll-top"><i class="far fa-angle-up"></i></a>
    <!-- scroll-top end -->


    <!-- js -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/nice-select.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/header-footer/loadHeaderFooterEmp.js"
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Elementos principales
            const messageList = document.getElementById('message-list');
            const messageInput = document.querySelector('.message-reply textarea');
            const sendButton = document.querySelector('.message-reply .theme-btn');
            
            // Inicialización
            initChat();
            
            // Manejar clic en conversaciones
            messageList.addEventListener('click', function(e) {
                const listItem = e.target.closest('li[data-user]');
                if (!listItem) return;
                e.preventDefault();
                
                switchConversation(listItem);
            });
            
            // Manejar envío de mensajes
            sendButton.addEventListener('click', sendMessage);
            messageInput.addEventListener('keydown', function(e) {
                if (e.key === 'Enter' && !e.shiftKey) {
                    e.preventDefault();
                    sendMessage();
                }
            });
            
            // Función de inicialización
            function initChat() {
                const firstChatItem = document.querySelector('#message-list li:first-child');
                if (firstChatItem) {
                    firstChatItem.classList.add('message-active');
                    const firstChatId = firstChatItem.getAttribute('data-user');
                    const firstChat = document.getElementById(`chat-${firstChatId}`);
                    if (firstChat) {
                        firstChat.style.display = 'block';
                        scrollToBottom(firstChat);
                    }
                }
            }
            
            // Cambiar de conversación
            function switchConversation(listItem) {
                // Actualizar estado activo
                document.querySelectorAll('#message-list li').forEach(li => {
                    li.classList.remove('message-active');
                });
                listItem.classList.add('message-active');
                
                // Cambiar chat visible
                const userId = listItem.getAttribute('data-user');
                document.querySelectorAll('.message-content-info').forEach(chat => {
                    chat.style.display = 'none';
                });
                const activeChat = document.getElementById(`chat-${userId}`);
                if (activeChat) {
                    activeChat.style.display = 'block';
                    scrollToBottom(activeChat);
                }
            }
            
            // Enviar mensaje
            function sendMessage() {
                const messageText = messageInput.value.trim();
                if (!messageText) return;
                
                const activeUserItem = document.querySelector('#message-list li.message-active');
                if (!activeUserItem) return;
                
                const userId = activeUserItem.getAttribute('data-user');
                const activeChat = document.getElementById(`chat-${userId}`);
                
                if (activeChat) {
                    // Crear mensaje
                    const newMessage = createMessageElement(messageText);
                    
                    // Agregar al chat
                    activeChat.appendChild(newMessage);
                    
                    // Actualizar vista previa
                    updateConversationPreview(activeUserItem, messageText);
                    
                    // Limpiar y mantener foco
                    messageInput.value = '';
                    messageInput.focus();
                    
                    // Scroll al final
                    scrollToBottom(activeChat);
                }
            }
            
            // Crear elemento de mensaje
            function createMessageElement(messageText) {
                const newMessage = document.createElement('div');
                newMessage.className = 'message-item me';
                newMessage.innerHTML = `
                    <div class="message-avatar">
                        <img src="assets/img/account/01.jpg" alt="Yo">
                    </div>
                    <div class="message-description">
                        <p>${escapeHtml(messageText)}</p>
                    </div>
                `;
                return newMessage;
            }
            
            // Scroll al final con animación
            function scrollToBottom(element) {
                element.scrollTo({
                    top: element.scrollHeight,
                    behavior: 'smooth'
                });
            }
            
            // Actualizar vista previa en lista
            function updateConversationPreview(item, message) {
                const preview = item.querySelector('.message-by p');
                const timeElement = item.querySelector('.message-by-content span');
                
                if (preview) {
                    preview.textContent = truncateText(message, 30);
                }
                
                if (timeElement) {
                    timeElement.textContent = 'just now';
                }
            }
            
            // Helper functions
            function truncateText(text, length) {
                return text.length > length ? `${text.substring(0, length)}...` : text;
            }
            
            function escapeHtml(text) {
                const div = document.createElement('div');
                div.textContent = text;
                return div.innerHTML;
            }
        });
    </script>
</body>

</html>