<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Registro Empresa</title>

    <link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/feather.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="preloader">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div id="header-placeholder"></div>
    <main class="main">
        <div class="site-breadcrumb">
            <div class="container">
                <h2 class="breadcrumb-title">Llenar datos empresa</h2>
                <ul class="breadcrumb-menu">
                    <li><a href="index.html">Registro</a></li>
                    <li class="active">Llenar datos empresa</li>
                </ul>
            </div>
            <div class="hero-shape">
                <img class="hero-shape-1" src="assets/img/shape/03.svg" alt="">
                <img class="hero-shape-2" src="assets/img/shape/05.svg" alt="">
                <img class="hero-shape-3" src="assets/img/shape/06.svg" alt="">
                <img class="hero-shape-4" src="assets/img/shape/07.svg" alt="">
            </div>
        </div>
        <div class="col-lg-12">
            <div class="user-profile-wrapper">
                <div class="user-profile-card">
                    <h4 class="user-profile-card-title">Datos de Empresa</h4>
                    <div class="profile-form">
                        <form action="#">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>RUT</label>
                                        <div class="input-group">
                                            <input type="text" id="rutInput" class="form-control" placeholder="Ingrese el RUT de la Empresa">
                                            <button class="btn btn-primary" type="button" id="consultarRutBtn">Consultar</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Razón Social</label>
                                        <input type="text" class="form-control" placeholder="Ingrese la Razón Social">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Nombre de la Empresa</label>
                                        <input type="text" name="nombre_empresa" class="form-control" placeholder="Ingrese el Nombre de la Empresa">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Categoría</label>
                                        <select class="select">
                                            <option value="">Seleccione una categoria</option>
                                            <option value="1">Primera</option>
                                            <option value="2">Segunda</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Correo Empresa</label>
                                        <input type="text" class="form-control" placeholder="Ingrese Correo">
                                    </div>
                                </div>
                                <div class="col-md-3">                                    
                                    <div class="form-group">
                                        <label>Actividad Empresa</label>
                                        <select class="form-control" name="actividad_empresa" id="actividad_empresa_select">
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>País</label>
                                        <input type="text" class="form-control" placeholder="Ingrese País">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Dirección</label>
                                        <input type="text" class="form-control" placeholder="Ingrese dirección">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="region">Región</label>
                                        <select id="region" class="form-control">
                                            <option value="">Seleccione una región</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="comuna">Comuna</label>
                                        <select id="comuna" class="form-control" disabled>
                                            <option value="">Seleccione una comuna</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Tamaño Equipo</label>
                                        <select class="select">
                                            <option value="">Seleccione Tamaño de equipo</option>
                                            <option value="1">MicroEmpresa(1-9 trabajadores) </option>
                                            <option value="2">Pequeña Empresa(10-49 trabajadores)</option>
                                            <option value="3">Mediana Empresa(50-199 trabajadores)</option>
                                            <option value="4">Gran Empresa(+200 trabajadores)</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Año Inicio Actividades</label>
                                        <input type="number" class="form-control" placeholder="Ingrese Año">
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="form-group">
                                        <label>Fono Empresa</label>
                                        <div class="input-group">
                                            <select class="form-control" style="width: 100px;" id="codigo_pais">
                                                <option disabled selected></option>
                                            </select>
                                            <input type="text" class="form-control" placeholder="Ej: 9 1234 5678" id="numero_telefono">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label>Descripción de Empresa</label>
                                        <textarea class="form-control" cols="30" rows="5" placeholder="Escriba una breve descripción de la empresa"></textarea>
                                    </div>
                                </div>
                                <div class="row">
                                    <h6 class="mb-3">Datos Usuario Empresa</h6>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label>Nombre</label>
                                            <input type="text" class="form-control" placeholder="Ingrese nombre">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label>Apellido</label>
                                            <input type="text" class="form-control" placeholder="Ingrese apellido">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label>Correo</label>
                                            <input type="text" class="form-control" placeholder="Ingrese su Correo">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Fono Empresa</label>
                                            <div class="input-group">
                                                <select class="form-control" style="width: 100px;" id="codigo_pais_1">
                                                    <option disabled selected></option>
                                                </select>
                                                <input type="text" class="form-control" placeholder="Ej: 9 1234 5678" id="numero_telefono">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label>Cargo</label>
                                            <input type="text" class="form-control" placeholder="Ingrese su Cargo">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <h6 class="mb-3">Enlaces sociales</h6>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label>URL de Facebook</label>
                                            <input type="text" class="form-control" placeholder="https://www.facebook.com/">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label>URL de Twitter</label>
                                            <input type="text" class="form-control" placeholder="https://www.twitter.com/">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label>URL de Linkedin</label>
                                            <input type="text" class="form-control" placeholder="https://www.linkedin.com/">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label>URL de Instagram</label>
                                            <input type="text" class="form-control" placeholder="https://www.instagram.com/">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group mt-3">
                                            <button type="submit" class="theme-btn"><span class="far fa-paper-plane"></span> Enviar Datos</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div id="footer-placeholder"></div>
    <a href="#" id="scroll-top"><i class="far fa-angle-up"></i></a>

    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/nice-select.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/carreras.js"></script>
    <script src="assets/js/instituciones.js"></script>
    <script src="assets/js/header-footer/loadHeaderFooter.js"></script>
    <script src="assets/js/actividad-empresa.js"></script>
    <script src="assets/js/area_cargo.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        const dataUrl = 'https://gist.githubusercontent.com/juanbrujo/0fd2f4d126b3ce5a95a7dd1f28b3d8dd/raw/';
        const regionSelect = document.getElementById('region');
        const comunaSelect = document.getElementById('comuna');
      
        fetch(dataUrl)
          .then(response => response.json())
          .then(data => {
            data.regiones.forEach(region => {
              const option = document.createElement('option');
              option.value = region.region;
              option.textContent = region.region;
              regionSelect.appendChild(option);
            });
      
            regionSelect.addEventListener('change', () => {
              const selectedRegion = regionSelect.value;
              const regionData = data.regiones.find(r => r.region === selectedRegion);
      
              comunaSelect.innerHTML = '<option value="">Seleccione una comuna</option>';
              comunaSelect.disabled = true;
      
              if (regionData?.comunas?.length) {
                regionData.comunas.forEach(comuna => {
                  const option = document.createElement('option');
                  option.value = comuna;
                  option.textContent = comuna;
                  comunaSelect.appendChild(option);
                });
                comunaSelect.disabled = false;
              }
            });
          })
          .catch(error => console.error('Error al cargar los datos:', error));
    </script>
    <script>
        async function cargarCodigosDePais() {
          try {
            const response = await fetch('https://restcountries.com/v3.1/all');
            const data = await response.json();
        
            const select = document.getElementById('codigo_pais');
            select.innerHTML = ''; // limpiar "Cargando..."
        
            // Filtrar solo América y que tengan prefijo telefónico
            const paises = data
              .filter(p => p.region === 'Americas' && p.idd && p.idd.root)
              .map(p => {
                const root = p.idd.root || '';
                const suffixes = p.idd.suffixes || [''];
                return suffixes.map(suffix => ({
                  nombre: p.name.common,
                  codigo: root + suffix,
                  bandera: p.flag,
                  iso2: p.cca2
                }));
              })
              .flat();
          
            paises.sort((a, b) => a.nombre.localeCompare(b.nombre));
          
            for (const pais of paises) {
              const option = document.createElement('option');
              option.value = pais.codigo;
              option.textContent = `${pais.bandera} ${pais.codigo} (${pais.nombre})`;
            
              if (pais.nombre === 'Chile') {
                option.selected = true;
              }
          
              select.appendChild(option);
            }
        
          } catch (error) {
            console.error('Error al cargar países:', error);
            const select = document.getElementById('codigo_pais');
            select.innerHTML = '<option disabled>Error al cargar países</option>';
          }
        }
    
        cargarCodigosDePais();
    </script>
    <script>
        async function cargarCodigosDePais() {
          try {
            const response = await fetch('https://restcountries.com/v3.1/all');
            const data = await response.json();
        
            const select = document.getElementById('codigo_pais_1');
            select.innerHTML = ''; // limpiar "Cargando..."
        
            // Filtrar solo América y que tengan prefijo telefónico
            const paises = data
              .filter(p => p.region === 'Americas' && p.idd && p.idd.root)
              .map(p => {
                const root = p.idd.root || '';
                const suffixes = p.idd.suffixes || [''];
                return suffixes.map(suffix => ({
                  nombre: p.name.common,
                  codigo: root + suffix,
                  bandera: p.flag,
                  iso2: p.cca2
                }));
              })
              .flat();
          
            paises.sort((a, b) => a.nombre.localeCompare(b.nombre));
          
            for (const pais of paises) {
              const option = document.createElement('option');
              option.value = pais.codigo;
              option.textContent = `${pais.bandera} ${pais.codigo} (${pais.nombre})`;
            
              if (pais.nombre === 'Chile') {
                option.selected = true;
              }
          
              select.appendChild(option);
            }
        
          } catch (error) {
            console.error('Error al cargar países:', error);
            const select = document.getElementById('codigo_pais_1');
            select.innerHTML = '<option disabled>Error al cargar países</option>';
          }
        }
    
        cargarCodigosDePais();
    </script>
    <script>
document.addEventListener('DOMContentLoaded', function() {
    const consultarRutBtn = document.getElementById('consultarRutBtn');
    const rutInput = document.getElementById('rutInput');

    // Función para formatear RUT (12345678-9)
    function formatRut(rut) {
        rut = rut.replace(/\./g, '').replace(/-/g, '');
        if (rut.length > 1) {
            rut = rut.slice(0, -1) + '-' + rut.slice(-1).toUpperCase();
        }
        return rut;
    }

    // Función para validar RUT
    function validateRut(rut) {
        if (!rut || rut.trim().length < 3) return false;
        
        rut = rut.replace(/\./g, '').replace(/-/g, '');
        const cuerpo = rut.slice(0, -1);
        const dv = rut.slice(-1).toUpperCase();
        
        if (!cuerpo || !dv) return false;
        if (!/^[0-9]+$/.test(cuerpo)) return false;
        
        // Cálculo del dígito verificador
        let suma = 0;
        let multiplo = 2;
        
        for (let i = cuerpo.length - 1; i >= 0; i--) {
            suma += parseInt(cuerpo.charAt(i)) * multiplo;
            multiplo = multiplo === 7 ? 2 : multiplo + 1;
        }
        
        const dvEsperado = 11 - (suma % 11);
        const dvCalculado = dvEsperado === 11 ? '0' : dvEsperado === 10 ? 'K' : dvEsperado.toString();
        
        return dvCalculado === dv;
    }

    // Función para consultar el RUT en la API
    async function consultarRut() {
        const rut = rutInput.value.trim();
        
        if (!rut) {
            alert('Por favor ingrese un RUT');
            return;
        }

        if (!validateRut(rut)) {
            alert('El RUT ingresado no es válido');
            return;
        }

        try {
            // Mostrar carga
            consultarRutBtn.disabled = true;
            consultarRutBtn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Consultando...';

            // Formatear RUT para la API (sin puntos ni guión)
            const rutApi = rut.replace(/\./g, '').replace(/-/g, '');
            
            // Hacer la petición a la API
            const response = await fetch(`https://rut.simpleapi.cl/v2/${rutApi}`);
            
            if (!response.ok) {
                throw new Error('Error al consultar el RUT');
            }
            
            const data = await response.json();
            
            // Llenar los campos del formulario con los datos obtenidos
            llenarFormulario(data);
            
        } catch (error) {
            console.error('Error al consultar RUT:', error);
            alert('Error al consultar el RUT. Por favor intente nuevamente.');
        } finally {
            // Restaurar botón
            consultarRutBtn.disabled = false;
            consultarRutBtn.textContent = 'Consultar';
        }
    }

    // Función para llenar el formulario con los datos
    function llenarFormulario(data) {
        // RUT ya está en el input
        
        // Razón Social
        document.querySelector('input[placeholder="Ingrese la Razón Social"]').value = data.razonSocial || '';
        
        // Nombre Empresa (usamos razón social por defecto)
        document.querySelector('input[name="nombre_empresa"]').value = data.razonSocial || '';
        
        // Categoría
        if (data.actividadesEconomicas && data.actividadesEconomicas.length > 0) {
            const categoria = data.actividadesEconomicas[0].categoria;
            const selectCategoria = document.querySelector('select[name="categoria"]');
            for (let i = 0; i < selectCategoria.options.length; i++) {
                if (selectCategoria.options[i].text.toLowerCase().includes(categoria.toLowerCase())) {
                    selectCategoria.selectedIndex = i;
                    break;
                }
            }
        }
        
        // Correo Empresa
        document.querySelector('input[placeholder="Ingrese Correo"]').value = data.correoIntercambio || '';
        
        // Actividad Económica
        const actividadSelect = document.getElementById('actividad_empresa_select');
        actividadSelect.innerHTML = ''; // Limpiar opciones anteriores
        
        if (data.actividadesEconomicas && data.actividadesEconomicas.length > 0) {
            data.actividadesEconomicas.forEach(actividad => {
                const option = document.createElement('option');
                option.value = actividad.codigo;
                option.textContent = `${actividad.codigo} - ${actividad.descripcion}`;
                actividadSelect.appendChild(option);
            });
        }
        
        // Dirección y Comuna (tomamos el primer domicilio)
        if (data.domicilios && data.domicilios.length > 0) {
            const domicilio = data.domicilios[0];
            document.querySelector('input[placeholder="Ingrese dirección"]').value = domicilio.direccion || '';
            
            // Comuna (asumiendo que el select ya tiene las comunas cargadas)
            if (domicilio.comuna) {
                const comunaSelect = document.getElementById('comuna');
                for (let i = 0; i < comunaSelect.options.length; i++) {
                    if (comunaSelect.options[i].text.toLowerCase() === domicilio.comuna.toLowerCase()) {
                        comunaSelect.selectedIndex = i;
                        break;
                    }
                }
            }
        }
        
        // Año Inicio Actividades
        if (data.fechaInicioActividades) {
            const year = data.fechaInicioActividades.split('-')[2];
            document.querySelector('input[placeholder="Ingrese Año"]').value = year || '';
        }
    }

    // Eventos
    consultarRutBtn.addEventListener('click', consultarRut);
    
    rutInput.addEventListener('keypress', function(e) {
        if (e.key === 'Enter') {
            e.preventDefault();
            consultarRut();
        }
    });
    
    // Opcional: Formatear RUT mientras se escribe
    rutInput.addEventListener('input', function(e) {
        const cursorPosition = this.selectionStart;
        const originalLength = this.value.length;
        let rut = this.value.replace(/\./g, '').replace(/-/g, '');
        
        if (rut.length > 1) {
            rut = formatRut(rut);
        }
        
        this.value = rut;
        
        // Mantener posición del cursor
        const newLength = this.value.length;
        const lengthDiff = newLength - originalLength;
        this.setSelectionRange(cursorPosition + lengthDiff, cursorPosition + lengthDiff);
    });
});
</script>
</body>
</html>