<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- title -->
    <title>Gestion Avisos</title>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/feather.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .profile-job-content h6 a {
            white-space: normal;
            word-break: break-word;
            display: inline-block;
            max-width: 27ch;
        }
        .profile-job-list li {
          max-width: 27ch;            /* 25 caracteres como máximo por línea */
          white-space: normal;        /* Permite el salto de línea */
          word-wrap: break-word;      /* Corta las palabras largas si es necesario */
          overflow-wrap: break-word;  /* Asegura compatibilidad en todos los navegadores */
        }
    </style>

</head>
<body>
    <!-- preloader -->
    <div class="preloader">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end -->
    <!-- header area -->
    <div id="header-placeholder"></div>
    <!-- header area end -->
    <main class="main">
        <!-- breadcrumb -->
        <div class="site-breadcrumb">
            <div class="container">
                <h2 class="breadcrumb-title">Gestionar Avisos</h2>
                <ul class="breadcrumb-menu">
                    <li><a href="index.html">Empresa</a></li>
                    <li class="active">Gestionar Avisos</li>
                </ul>
            </div>
            <div class="hero-shape">
                <img class="hero-shape-1" src="assets/img/shape/03.svg" alt="">
                <img class="hero-shape-2" src="assets/img/shape/05.svg" alt="">
                <img class="hero-shape-3" src="assets/img/shape/06.svg" alt="">
                <img class="hero-shape-4" src="assets/img/shape/07.svg" alt="">
            </div>
        </div>
        <!-- employer-manage-job -->
        <div class="user-profile py-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="user-profile-sidebar">
                            <div class="user-profile-sidebar-top">
                                <div class="user-profile-img">
                                    <img src="assets/img/job/verticecc.jpeg" alt="">
                                    <button type="button" class="profile-img-btn"><i class="far fa-camera"></i></button>
                                    <input type="file" class="profile-img-file">
                                </div>
                                <h4>Vertice Call Center</h4>
                                <p>Call Center</p>
                            </div>
                            <ul class="user-profile-sidebar-list">
                                <li><a href="employer-dashboard.html"><i class="far fa-gauge-high"></i> Dashboard</a></li>
                                <li><a href="employer-profile.html"><i class="far fa-user-tie"></i> Perfil de Empresa</a></li>
                                <li><a href="employer-post-job.html"><i class="far fa-paper-plane"></i> Publicar un Trabajo</a></li>
                                <li><a class="active" href="employer-manage-job.html"><i class="far fa-briefcase"></i> Gestionar Avisos</a></li>
                                <li><a href="employer-transaction.html"><i class="far fa-coins"></i> Transacción</a></li>
                                <li><a href="employer-settings.html"><i class="far fa-cog"></i> Configuración</a></li>
                                <li><a href="index.html"><i class="far fa-sign-out"></i> Cerrar Sesión</a></li>
                            </ul>
                        </div>
                        <div class="user-profile-sidebar">
                            <div class="user-profile">      
                                <ul class="user-profile-sidebar-list">
                                    <li><a href="employer-message.html"><i class="far fa-headset"></i>Soporte</a></li>
                                </ul>
                            </div> 
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="user-profile-card">
                            <div class="user-profile-card-header">
                                <h4 class="user-profile-card-title">Gestion de Avisos de Trabajos</h4>
                                <div class="user-profile-card-header-right">
                                    <div class="user-profile-search">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Search...">
                                            <i class="far fa-search"></i>
                                        </div>
                                    </div>
                                    <div class="user-profile-sort">
                                        <form action="#">
                                            <div class="form-group">
                                                <select class="select">
                                                    <option value="1">Última semana</option>
                                                    <option value="2">Último mes</option>
                                                    <option value="3">Hace 2 meses</option>
                                                </select>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive profile-applied-job">
                                <table class="table text-nowrap">
                                    <thead>
                                        <tr>
                                            <th>Título de Trabajo</th>
                                            <th>Postulantes</th>
                                            <th>Expiración</th>
                                            <th>Estado</th>
                                            <th>Acción</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="profile-job-info">
                                                    <div class="profile-job-content">
                                                        <h6><a href="#">Desarrallador de Aplicaciones</a></h6>
                                                        <ul class="profile-job-list">
                                                            <li><i class="far fa-location-dot"></i> Región Metropolitana de Santiago</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                              <a href="employer-candidate.html" class="btn btn-outline-primary btn-sm rounded-pill d-inline-flex align-items-center position-relative px-2 py-1">
                                                <i class="far fa-users me-1 fs-6"></i>
                                                <span class="fs-6">Postulantes</span>
                                                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary" style="font-size: 0.6em; padding: 0.25em 0.4em;">
                                                  36
                                                  <span class="visually-hidden">postulantes</span>
                                                </span>
                                                <i class="far fa-chevron-right ms-1 fs-6"></i>
                                              </a>
                                            </td>
                                            <td>29 Mayo, 2025</td>
                                            <td><span class="badge badge-success">Activo</span></td>
                                            <td>
                                                <a href="employer-view-job.html" class="btn btn-outline-secondary btn-sm"><i class="far fa-eye"></i></a>
                                                <a href="employer-edit-job.html" class="btn btn-outline-secondary btn-sm"><i class="far fa-pen"></i></a>
                                                <a href="#" class="btn btn-outline-danger btn-sm btn-delete"><i class="far fa-trash-can"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="profile-job-info">
                                                    <div class="profile-job-content">
                                                        <h6><a href="#">Administrador de RRHH</a></h6>
                                                        <ul class="profile-job-list">
                                                            <li><i class="far fa-location-dot"></i> Región Metropolitana de Santiago</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                              <a href="employer-candidate.html" class="btn btn-outline-primary btn-sm rounded-pill d-inline-flex align-items-center position-relative px-2 py-1">
                                                <i class="far fa-users me-1 fs-6"></i>
                                                <span class="fs-6">Postulantes</span>
                                                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary" style="font-size: 0.6em; padding: 0.25em 0.4em;">
                                                  106
                                                  <span class="visually-hidden">postulantes</span>
                                                </span>
                                                <i class="far fa-chevron-right ms-1 fs-6"></i>
                                              </a>
                                            </td>
                                            <td>23 Mayo, 2025</td>
                                            <td><span class="badge badge-success">Activo</span></td>
                                            <td>
                                                <a href="employer-view-job.html" class="btn btn-outline-secondary btn-sm"><i class="far fa-eye"></i></a>
                                                <a href="employer-edit-job.html" class="btn btn-outline-secondary btn-sm"><i class="far fa-pen"></i></a>
                                                <a href="#" class="btn btn-outline-danger btn-sm btn-delete"><i class="far fa-trash-can"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="profile-job-info">
                                                    <div class="profile-job-content">
                                                        <h6><a href="#">Ejecutivo Comercial</a></h6>
                                                        <ul class="profile-job-list">
                                                            <li><i class="far fa-location-dot"></i> Región Metropolitana de Santiago</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                              <a href="employer-candidate.html" class="btn btn-outline-primary btn-sm rounded-pill d-inline-flex align-items-center position-relative px-2 py-1">
                                                <i class="far fa-users me-1 fs-6"></i>
                                                <span class="fs-6">Postulantes</span>
                                                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary" style="font-size: 0.6em; padding: 0.25em 0.4em;">
                                                  53
                                                  <span class="visually-hidden">postulantes</span>
                                                </span>
                                                <i class="far fa-chevron-right ms-1 fs-6"></i>
                                              </a>
                                            </td>
                                            <td>18 Mayo, 2025</td>
                                            <td><span class="badge badge-warning">Pendiente</span></td>
                                            <td>
                                                <a href="employer-view-job.html" class="btn btn-outline-secondary btn-sm"><i class="far fa-eye"></i></a>
                                                <a href="employer-edit-job.html" class="btn btn-outline-secondary btn-sm"><i class="far fa-pen"></i></a>
                                                <a href="#" class="btn btn-outline-danger btn-sm btn-delete"><i class="far fa-trash-can"></i></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- pagination -->
                                <div class="pagination-area">
                                    <div aria-label="Page navigation example">
                                        <ul class="pagination">
                                            <li class="page-item">
                                                <a class="page-link" href="#" aria-label="Previous">
                                                    <span aria-hidden="true"><i class="far fa-angle-double-left"></i></span>
                                                </a>
                                            </li>
                                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item">
                                                <a class="page-link" href="#" aria-label="Next">
                                                    <span aria-hidden="true"><i class="far fa-angle-double-right"></i></span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <!-- employer-manage-job end -->

    </main>

    <!-- Modal de Confirmación -->
    <div class="modal fade" id="deleteConfirmModal" tabindex="-1" aria-labelledby="deleteConfirmLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteConfirmLabel">Confirmar eliminación</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body">
                  ¿Estás seguro que deseas eliminar este aviso?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Eliminar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- footer area -->
    <div id="footer-placeholder"></div>
    <!-- footer area end -->

    <!-- scroll-top -->
    <a href="#" id="scroll-top"><i class="far fa-angle-up"></i></a>
    <!-- scroll-top end -->

    <!-- js -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/nice-select.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/header-footer/loadHeaderFooterEmp.js"></script>
    <script>
        document.querySelectorAll(".profile-job-content h6 a").forEach(link => {
            const text = link.textContent.trim();
            if (text.length > 28) {
                link.classList.add("h6-overflow");
            }
        });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
          let trToDelete = null;
        
          // Escucha todos los botones de eliminar
          document.querySelectorAll('.btn-delete').forEach(button => {
            button.addEventListener('click', function (e) {
              e.preventDefault();
              trToDelete = this.closest('tr');
              const modal = new bootstrap.Modal(document.getElementById('deleteConfirmModal'));
              modal.show();
            });
          });
      
          // Cuando confirman eliminar
          document.getElementById('confirmDeleteBtn').addEventListener('click', () => {
            if (trToDelete) {
              trToDelete.remove();
              trToDelete = null;
            }
            bootstrap.Modal.getInstance(document.getElementById('deleteConfirmModal')).hide();
          });
        });
    </script>
</body>

</html>