<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- title -->
    <title>Jobox - Job Board And Hiring HTML5 Template</title>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/feather.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!-- preloader -->
    <div class="preloader">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end -->


    <!-- header area -->
    <div id="header-placeholder"></div>
    <!-- header area end -->



    <main class="main">

        <!-- breadcrumb -->
        <div class="site-breadcrumb">
            <div class="container">
                <h2 class="breadcrumb-title">Transacción</h2>
                <ul class="breadcrumb-menu">
                    <li><a href="index.html">Empresa</a></li>
                    <li class="active">Transacción</li>
                </ul>
            </div>
            <div class="hero-shape">
                <img class="hero-shape-1" src="assets/img/shape/03.svg" alt="">
                <img class="hero-shape-2" src="assets/img/shape/05.svg" alt="">
                <img class="hero-shape-3" src="assets/img/shape/06.svg" alt="">
                <img class="hero-shape-4" src="assets/img/shape/07.svg" alt="">
            </div>
        </div>




        <!-- employer-transaction -->
        <div class="user-profile py-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="user-profile-sidebar">
                            <div class="user-profile-sidebar-top">
                                <div class="user-profile-img">
                                    <img src="assets/img/job/04.jpg" alt="">
                                    <button type="button" class="profile-img-btn"><i class="far fa-camera"></i></button>
                                    <input type="file" class="profile-img-file">
                                </div>
                                <h4>Rubic Corner</h4>
                                <p>Software & Technology Company</p>
                            </div>
                            <ul class="user-profile-sidebar-list">
                                <li><a href="employer-dashboard.html"><i class="far fa-gauge-high"></i> Dashboard</a></li>
                                <li><a href="employer-profile.html"><i class="far fa-user-tie"></i> Perfil de Empresa</a></li>
                                <li><a href="employer-post-job.html"><i class="far fa-paper-plane"></i> Publicar un Trabajo</a></li>
                                <li><a href="employer-manage-job.html"><i class="far fa-briefcase"></i> Gestionar Avisos</a></li>
                                <li><a class="active" href="employer-transaction.html"><i class="far fa-coins"></i> Transacción</a></li>
                                <li><a href="employer-settings.html"><i class="far fa-cog"></i> Configuración</a></li>
                                <li><a href="index.html"><i class="far fa-sign-out"></i> Cerrar Sesión</a></li>
                            </ul>
                        </div>
                        <div class="user-profile-sidebar">
                            <div class="user-profile">      
                                <ul class="user-profile-sidebar-list">
                                    <li><a href="employer-message.html"><i class="far fa-headset"></i>Soporte</a></li>
                                </ul>
                            </div> 
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="user-profile-card">
                            <h4 class="user-profile-card-title">Transaction</h4>
                            <div class="table-responsive">
                                <table class="table text-nowrap">
                                    <thead>
                                        <tr>
                                            <th>No</th>
                                            <th>Transaction ID</th>
                                            <th>Date</th>
                                            <th>Amount</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>01.</td>
                                            <td><b>#12453</b></td>
                                            <td>Oct 22, 2024</td>
                                            <td>$1,569</td>
                                            <td><span class="badge badge-success">Paid</span></td>
                                            <td>
                                                <a href="#" class="btn btn-outline-secondary btn-sm"><i class="far fa-eye"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>01.</td>
                                            <td><b>#12453</b></td>
                                            <td>Oct 22, 2024</td>
                                            <td>$1,569</td>
                                            <td><span class="badge badge-success">Paid</span></td>
                                            <td>
                                                <a href="#" class="btn btn-outline-secondary btn-sm"><i class="far fa-eye"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>01.</td>
                                            <td><b>#12453</b></td>
                                            <td>Oct 22, 2024</td>
                                            <td>$1,569</td>
                                            <td><span class="badge badge-success">Paid</span></td>
                                            <td>
                                                <a href="#" class="btn btn-outline-secondary btn-sm"><i class="far fa-eye"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>01.</td>
                                            <td><b>#12453</b></td>
                                            <td>Oct 22, 2024</td>
                                            <td>$1,569</td>
                                            <td><span class="badge badge-success">Paid</span></td>
                                            <td>
                                                <a href="#" class="btn btn-outline-secondary btn-sm"><i class="far fa-eye"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>01.</td>
                                            <td><b>#12453</b></td>
                                            <td>Oct 22, 2024</td>
                                            <td>$1,569</td>
                                            <td><span class="badge badge-success">Paid</span></td>
                                            <td>
                                                <a href="#" class="btn btn-outline-secondary btn-sm"><i class="far fa-eye"></i></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- employer-transaction end -->


    </main>



    <!-- footer area -->
    <div id="footer-placeholder"></div>
    <!-- footer area end -->

    <!-- scroll-top -->
    <a href="#" id="scroll-top"><i class="far fa-angle-up"></i></a>
    <!-- scroll-top end -->


    <!-- js -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/nice-select.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/header-footer/loadHeaderFooterEmp.js"></script>

</body>

</html>