<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- title -->
    <title>Editar Trabajo</title>

    <link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/feather.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <!-- preloader -->
    <div class="preloader">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end -->


    <!-- header area -->
    <div id="header-placeholder"></div>
    <!-- header area end -->



    <main class="main">
        <div class="user-profile py-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="user-profile-sidebar">
                            <div class="user-profile-sidebar-top">
                                <div class="user-profile-img">
                                    <img src="assets/img/job/verticecc.jpeg" alt="">
                                    <input type="file" class="profile-img-file">
                                </div>
                                <h4>Vertice Call Center</h4>
                                <p>Call Center</p>
                            </div>
                            <!-- Botón Actualizar -->
                            <div class="form-group mt-3">
                                <button type="button" class="theme-btn w-100" data-bs-toggle="modal" data-bs-target="#confirmModal">
                                    <span class="far fa-check-circle"></span> Actualizar Información
                                </button>
                            </div>

                            <!-- Botón Volver -->
                            <div class="form-group mt-2">
                                <a href="employer-manage-job.html" class="theme-btn w-100" style="text-decoration: none;">
                                    <span class="fas fa-arrow-left"></span> Volver sin cambios
                                </a>
                            </div>
                            <!-- Modal de Confirmación -->
                            <div class="modal fade" id="confirmModal" tabindex="-1" aria-labelledby="confirmModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                          <h5 class="modal-title" id="confirmModalLabel">¿Estás seguro?</h5>
                                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                                        </div>
                                        <div class="modal-body">
                                          Se actualizará la información. ¿Deseas continuar?
                                        </div>
                                        <div class="modal-footer">
                                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                          <button type="button" class="btn btn-primary" id="confirmarBtn">Confirmar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="user-profile-wrapper">
                            <div class="user-profile-card">
                                <h4 class="user-profile-card-title">Editar Trabajo</h4>
                                <div class="profile-resume">
                                    <div class="profile-form">
                                        <form action="#">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>Título del Trabajo</label>
                                                        <input type="text" class="form-control" placeholder="Desarrallor de Aplicaciones">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>Área del Trabajo</label>
                                                        <select class="form-control" name="area_cargo" id="area_cargo_select" data-area-seleccionada="Tecnologías, Sistemas y Telecomunicaciones"></select>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <label>Años de Experiencia</label>
                                                        <input type="text" class="form-control" placeholder="3">
                                                    </div>
                                                </div>
                                                <div class="col-md-5">
                                                    <div class="form-group">
                                                        <label>Región</label>
                                                        <select id="region-select" class="form-control" data-region-seleccionada="7">
                                                            <option value="">-- Seleccione una región --</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label>Educación Requerida</label>
                                                        <select class="form-control">
                                                            <option value="">-- Selecciona Educación --</option>
                                                            <option value="primario">Primario</option>
                                                            <option value="secundario">Secundario</option>
                                                            <option value="cft">CFT</option>
                                                            <option value="tecnico">Técnico</option>
                                                            <option value="superior">Superior</option>
                                                            <option value="universitario" selected>Universitario</option>
                                                            <option value="otro">Otro</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-5">
                                                    <div class="form-group">
                                                        <label>Tipo de Contratación</label>
                                                        <select class="form-control">
                                                            <option value="">-- Seleccione tipo Contrato --</option>
                                                            <option value="plazo_fijo">Plazo Fijo</option>
                                                            <option value="Indefinido" selected>Indefinido</option>
                                                            <option value="Temporal">Temporal</option>
                                                            <option value="otro_contrato">Otro tipo de Contrato</option>
                                                            <option value="Reemplazo">Reemplazo</option>
                                                            <option value="Práctica">Práctica</option>
                                                        </select> 
                                                    </div>
                                                </div>
                                                <div class="col-md-5">
                                                    <div class="form-group">
                                                        <label>Modalidad</label>
                                                        <select class="form-control">
                                                            <option value="">-- Seleccione Modalidad --</option>
                                                            <option value="1" selected>Full Time</option>
                                                            <option value="2">Part Time</option>
                                                            <option value="3">Remoto</option>
                                                            <option value="4">Freelancer</option>
                                                            <option value="5">Temporal</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <!-- Descripción del puesto -->
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label>Descripción del puesto</label>
                                                        <textarea id="descripcion" class="form-control" rows="4" placeholder="En Vertice CC, estamos en búsqueda de un Desarrollador Full Stack para colaborar con un cliente del sector bancario en el desarrollo de productos digitales."></textarea>
                                                    </div>
                                                </div>

                                                <!-- Responsabilidades -->
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label>Responsabilidades (una por línea)</label>
                                                        <textarea id="responsabilidades" class="form-control" rows="3" placeholder="Crear interfaces de usuario responsivas con React
Desarrollar lógica server-side con Node.js y NestJS
Diseñar y gestionar bases de datos SQL y NoSQL
Implementar soluciones en la nube con AWS
Automatizar procesos CI/CD"></textarea>
                                                    </div>
                                                </div>

                                                <!-- Requisitos mínimos -->
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label>Requisitos mínimos (uno por línea)</label>
                                                        <textarea id="requisitos" class="form-control" rows="3" placeholder="3+ años de experiencia en desarrollo Full Stack
Dominio de JavaScript/TypeScript
Experiencia con bases de datos relacionales
Conocimiento de metodologías ágiles"></textarea>
                                                    </div>
                                                </div>

                                                <!-- Beneficios -->
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label>Beneficios (uno por línea)</label>
                                                        <textarea id="beneficios" class="form-control" rows="3" placeholder="Modalidad híbrida
Seguro complementario de salud
Capacitaciones constantes"></textarea>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group border p-3 rounded shadow-sm">
                                                        <label class="font-weight-bold d-block mb-2">Renta Salarial</label>

                                                        <div class="mb-2">
                                                            <label for="salaryFrom" class="small mb-1">Desde:</label>
                                                            <input type="text" class="form-control form-control-sm" id="salaryFrom" placeholder="$500.000">
                                                        </div>

                                                        <div class="mb-2">
                                                            <label for="salaryTo" class="small mb-1">Hasta:</label>
                                                            <input type="text" class="form-control form-control-sm" id="salaryTo" placeholder="$850.000">
                                                        </div>

                                                        <small class="text-muted">De acuerdo al mercado</small>
                                                    </div>
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="form-group border p-3 rounded shadow-sm">
                                                        <label>Herramientas básicas</label>
                                                        <div id="checkbox-container" class="form-check">
                                                          <!-- Los checkboxes se llenarán dinámicamente aquí -->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>



    <!-- footer area -->
    <div id="footer-placeholder"></div>
    <!-- footer area end -->




    <!-- scroll-top -->
    <a href="#" id="scroll-top"><i class="far fa-angle-up"></i></a>
    <!-- scroll-top end -->


    <!-- js -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/nice-select.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/header-footer/loadHeaderFooterEmp.js"></script>
    <script src="assets/js/regiones.js"></script>
    <script src="assets/js/area_cargo.js"></script>
    <script>
        const select = document.getElementById("region-select");
        
        regionesDeChile.forEach(region => {
          const option = document.createElement("option");
          option.value = region.numero;
          option.textContent = region.nombre;
          select.appendChild(option);
        });
    </script>
    <script>
    const herramientasBasicas = [
        "Office 365",
        "Office 2016",
        "Windows 10",
        "Adobe PDF",
        "Zoom",
        "Teams",
        "Windows 11",
        "Google Drive",
        "One Drive"
    ];

    const herramientasSeleccionadas = [
        "Office 365",
        "Windows 10",
        "Adobe PDF"
    ];

    const container = document.getElementById("checkbox-container");

    for (let i = 0; i < herramientasBasicas.length; i += 3) {
        const row = document.createElement("div");
        row.className = "row";
        row.style.marginBottom = "15px"; 
        
        for (let j = i; j < i + 3 && j < herramientasBasicas.length; j++) {
            const col = document.createElement("div");
            col.className = "col-md-4";
            col.style.paddingLeft = "25px";
            col.style.paddingRight = "25px";
            
            const divFormCheck = document.createElement("div");
            divFormCheck.className = "form-check";
            divFormCheck.style.padding = "10px 0";
            
            const checkbox = document.createElement("input");
            checkbox.type = "checkbox";
            checkbox.className = "form-check-input";
            checkbox.id = `herramienta-${j}`;
            checkbox.name = "herramientas";
            checkbox.value = herramientasBasicas[j];
            checkbox.style.marginRight = "20px";
            checkbox.style.transform = "scale(1)";
            checkbox.style.marginTop = "5px";

            // ✅ Marcar por defecto si está en la lista
            if (herramientasSeleccionadas.includes(herramientasBasicas[j])) {
                checkbox.checked = true;
            }
            
            const label = document.createElement("label");
            label.className = "form-check-label";
            label.htmlFor = checkbox.id;
            label.textContent = herramientasBasicas[j];
            label.style.fontSize = "16px";
            
            divFormCheck.appendChild(checkbox);
            divFormCheck.appendChild(label);
            col.appendChild(divFormCheck);
            row.appendChild(col);
        }

        container.appendChild(row);
    }
</script>
<script>
  document.getElementById("confirmarBtn").addEventListener("click", function () {
    window.location.href = "employer-manage-job.html";
  });
</script>

    
</body>
</html>