<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- titulo-->
    <title>Vista Empleo Publicado</title>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/feather.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <div class="preloader">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end -->

    <!-- header area -->
    <div id="header-placeholder"></div> 
    <!-- header area end -->

    <main class="main">
        <div class="job-single py-120">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-4">
                        <div class="job-sidebar mb-5">
                            <div class="job-single-heading">
                                <div class="job-single-employer">
                                    <a href="employer-dashboard.html">
                                        <img src="assets/img/job/verticecc.jpeg">
                                    </a>
                                    <div class="job-single-employer-info">
                                        <h5><a href="employer-dashboard.html">Vertice Call Center</a></h5>
                                        <p>Call Center</p>
                                    </div>
                                </div>
                                <div class="form-group mt-2">
                                    <a href="employer-manage-job.html" class="theme-btn w-100" style="text-decoration: none;">
                                        <span class="fas fa-arrow-left"></span> Volver
                                    </a>
                                </div>
                            </div>
                            <div class="job-single-list">
                                <h5>Descripción</h5>
                                <ul>
                                    <li>
                                        <div class="job-single-list-icon">
                                            <i class="fal fa-clock"></i>
                                        </div>
                                        <div class="job-single-list-info">
                                            <h6>Fecha Postulación</h6>
                                            <p>12-05-2025</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="job-single-list-icon">
                                            <i class="fal fa-clock-rotate-left"></i>
                                        </div>
                                        <div class="job-single-list-info">
                                            <h6>Fecha Expiración</h6>
                                            <p>12-06-2025</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="job-single-list-icon">
                                            <i class="fal fa-layer-group"></i>
                                        </div>
                                        <div class="job-single-list-info">
                                            <h6>Área</h6>
                                            <p>Tecnologias, Sistemas y Telecomunicaciones</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="job-single-list-icon">
                                            <i class="fal fa-medal"></i>
                                        </div>
                                        <div class="job-single-list-info">
                                            <h6>Experiencia</h6>
                                            <p>3 Años</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="job-single-list-icon">
                                            <i class="fal fa-location-dot"></i>
                                        </div>
                                        <div class="job-single-list-info">
                                            <h6>Ubicación</h6>
                                            <p>Metropolitana de Santiago</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="job-single-list-icon">
                                            <i class="fal fa-book-bookmark"></i>
                                        </div>
                                        <div class="job-single-list-info">
                                            <h6>Educación Requerida</h6>
                                            <p>Superior - Universitario</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="job-single-list-icon">
                                            <i class="fal fa-file-contract"></i>
                                        </div>
                                        <div class="job-single-list-info">
                                            <h6>Tipo Contratación</h6>
                                            <p>Indefinido</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="job-single-list-icon">
                                            <i class="fal fa-calendar-days"></i>
                                        </div>
                                        <div class="job-single-list-info">
                                            <h6>Modalidad</h6>
                                            <p>Full Time</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="job-single-list-icon">
                                            <i class="fal fa-sack-dollar"></i>
                                        </div>
                                        <div class="job-single-list-info">
                                            <h6>Renta Salarial</h6>
                                            <p>$500.000 - $850.000</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="user-profile-card">
                            <div class="job-single-content">
                                <h4 class="mb-4">Desarrollador de Aplicaciones</h4>
                                <!-- Descripción del puesto -->
                                <div class="mb-4">
                                    <h5 class="mb-3">Descripción del puesto</h5>
                                    <p>En Vertice CC, estamos en búsqueda de un Desarrollador Full Stack para colaborar con un cliente del sector bancario en el desarrollo de productos digitales.</p>
                                </div>
                            
                                <!-- Responsabilidades -->
                                <div class="mb-4">
                                    <h5 class="mb-3">Responsabilidades</h5>
                                    <ul class="ps-4">
                                        <li class="mb-2">Crear interfaces de usuario responsivas con React</li>
                                        <li class="mb-2">Desarrollar lógica server-side con Node.js y NestJS</li>
                                        <li class="mb-2">Diseñar y gestionar bases de datos SQL y NoSQL</li>
                                        <li class="mb-2">Implementar soluciones en la nube con AWS</li>
                                        <li>Automatizar procesos CI/CD</li>
                                    </ul>
                                </div>
                            
                                <!-- Requisitos mínimos -->
                                <div class="mb-4">
                                    <h5 class="mb-3">Requisitos mínimos</h5>
                                    <ul class="ps-4">
                                        <li class="mb-2">3+ años de experiencia en desarrollo Full Stack</li>
                                        <li class="mb-2">Dominio de JavaScript/TypeScript</li>
                                        <li class="mb-2">Experiencia con bases de datos relacionales</li>
                                        <li>Conocimiento de metodologías ágiles</li>
                                    </ul>
                                </div>
                            
                                <!-- Beneficios -->
                                <div class="mb-4">
                                    <h5 class="mb-3">Beneficios</h5>
                                    <ul class="ps-4">
                                        <li class="mb-2">Modalidad híbrida</li>
                                        <li class="mb-2">Seguro complementario de salud</li>
                                        <li>Capacitaciones constantes</li>
                                    </ul>
                                </div>
                                <h4 class="user-profile-card-title">Compartir en:</h4>
                                <div class="col-lg-6">
                                    <div class="profile-social">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div id="footer-placeholder"></div>
    <!-- footer area end -->




    <!-- scroll-top -->
    <a href="#" id="scroll-top"><i class="far fa-angle-up"></i></a>
    <!-- scroll-top end -->


    <!-- js -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/nice-select.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/header-footer/loadHeaderFooterEmp.js"></script>
    
</body>
</html>