<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- title -->
    <title>Jobox - Job Board And Hiring HTML5 Template</title>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/feather.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!-- preloader -->
    <div class="preloader">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end -->


    <!-- header area -->
    <header class="header">
        <div class="main-navigation">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo/logo.png" alt="logo">
                    </a>
                    <div class="mobile-menu-right">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-btn-icon"><i class="far fa-bars"></i></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="main_nav">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown">Home</a>
                                <ul class="dropdown-menu fade-down">
                                    <li><a class="dropdown-item" href="index.html">Home One</a></li>
                                    <li><a class="dropdown-item" href="index-2.html">Home Two</a></li>
                                    <li><a class="dropdown-item" href="index-3.html">Home Three</a></li>
                                    <li><a class="dropdown-item" href="index-4.html">Home Four</a></li>
                                    <li><a class="dropdown-item" href="index-5.html">Home Five</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Jobs</a>
                                <ul class="dropdown-menu fade-down">
                                    <li><a class="dropdown-item" href="job-grid.html">Jobs Grid One</a></li>
                                    <li><a class="dropdown-item" href="job-grid-2.html">Jobs Grid Two</a></li>
                                    <li><a class="dropdown-item" href="job-list.html">Jobs List One</a></li>
                                    <li><a class="dropdown-item" href="job-list-2.html">Jobs List Two</a></li>
                                    <li><a class="dropdown-item" href="job-full-width.html">Jobs Full Width</a></li>
                                    <li><a class="dropdown-item" href="job-single.html">Job Details One</a></li>
                                    <li><a class="dropdown-item" href="job-single-2.html">Job Details Two</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Employers</a>
                                <ul class="dropdown-menu fade-down">
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="#">Dashboard</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="employer-dashboard.html">Dashboard</a>
                                            </li>
                                            <li><a class="dropdown-item" href="employer-profile.html">Profile</a></li>
                                            <li><a class="dropdown-item" href="employer-post-job.html">Post A Job </a>
                                            </li>
                                            <li><a class="dropdown-item" href="employer-manage-job.html">Manage Job</a>
                                            </li>
                                            <li><a class="dropdown-item" href="employer-candidate.html">All
                                                    Candidates</a></li>
                                            <li><a class="dropdown-item"
                                                    href="employer-shortlisted-resume.html">Shortlisted Resumes</a></li>
                                            <li><a class="dropdown-item" href="employer-message.html">Messages</a></li>
                                            <li><a class="dropdown-item" href="employer-resume-alert.html">Resume
                                                    Alerts</a></li>
                                            <li><a class="dropdown-item"
                                                    href="employer-transaction.html">Transaction</a></li>
                                            <li><a class="dropdown-item" href="employer-settings.html">Settings</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item" href="employer-grid.html">Employers Grid One</a></li>
                                    <li><a class="dropdown-item" href="employer-grid-2.html">Employers Grid Two</a></li>
                                    <li><a class="dropdown-item" href="employer-list.html">Employers List One</a></li>
                                    <li><a class="dropdown-item" href="employer-list-2.html">Employers List Two</a></li>
                                    <li><a class="dropdown-item" href="employer-full-width.html">Employers Full
                                            Width</a></li>
                                    <li><a class="dropdown-item" href="employer-single.html">Employer Details One</a>
                                    </li>
                                    <li><a class="dropdown-item" href="employer-single-2.html">Employer Details Two</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Candidates</a>
                                <ul class="dropdown-menu fade-down">
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="#">Dashboard</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="candidate-dashboard.html">Dashboard</a>
                                            </li>
                                            <li><a class="dropdown-item" href="candidate-profile.html">My Profile</a>
                                            </li>
                                            <li><a class="dropdown-item" href="candidate-resume.html">My Resume</a></li>
                                            <li><a class="dropdown-item" href="candidate-applied-job.html">Applied
                                                    Jobs</a></li>
                                            <li><a class="dropdown-item"
                                                    href="candidate-shortlisted-job.html">Shortlisted Jobs</a></li>
                                            <li><a class="dropdown-item" href="candidate-cv-manager.html">CV Manager</a>
                                            </li>
                                            <li><a class="dropdown-item" href="candidate-saved-job.html">Saved Jobs</a>
                                            </li>
                                            <li><a class="dropdown-item" href="candidate-message.html">Messages</a></li>
                                            <li><a class="dropdown-item" href="candidate-job-alert.html">Job Alerts</a>
                                            </li>
                                            <li><a class="dropdown-item"
                                                    href="candidate-transaction.html">Transaction</a></li>
                                            <li><a class="dropdown-item" href="candidate-settings.html">Settings</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item" href="candidate-grid.html">Candidates Grid One</a></li>
                                    <li><a class="dropdown-item" href="candidate-grid-2.html">Candidates Grid Two</a>
                                    </li>
                                    <li><a class="dropdown-item" href="candidate-list.html">Candidates List One</a></li>
                                    <li><a class="dropdown-item" href="candidate-list-2.html">Candidates List Two</a>
                                    </li>
                                    <li><a class="dropdown-item" href="candidate-full-width.html">Candidates Full
                                            Width</a></li>
                                    <li><a class="dropdown-item" href="candidate-single.html">Candidate Details One</a>
                                    </li>
                                    <li><a class="dropdown-item" href="candidate-single-2.html">Candidate Details
                                            Two</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
                                <ul class="dropdown-menu fade-down">
                                    <li><a class="dropdown-item" href="about.html">About Us</a></li>
                                    <li><a class="dropdown-item" href="team.html">Our Team</a></li>
                                    <li><a class="dropdown-item" href="pricing.html">Pricing Plan</a></li>
                                    <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                                    <li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
                                    <li><a class="dropdown-item" href="testimonial.html">Testimonials</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="#">Authentication</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="login.html">Sign In</a></li>
                                            <li><a class="dropdown-item" href="register.html">Sign Up</a></li>
                                            <li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item" href="404.html">404 Error</a></li>
                                    <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
                                    <li><a class="dropdown-item" href="terms.html">Terms Of Service</a></li>
                                    <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog</a>
                                <ul class="dropdown-menu fade-down">
                                    <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                    <li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                        <div class="header-nav-right">
                            <div class="header-btn">
                                <a href="#" class="theme-btn theme-btn2"><span class="far fa-sign-in"></span> Sign
                                    In</a>
                                <a href="#" class="theme-btn"><span class="far fa-suitcase"></span> Post Job</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- header area end -->



    <main class="main">

        <!-- breadcrumb -->
        <div class="site-breadcrumb pb-5">
            <div class="container">
                <h2 class="breadcrumb-title">Employers Full Width</h2>
                <ul class="breadcrumb-menu">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Employers Full Width</li>
                </ul>

                <div class="search-form mt-5 mb-3">
                    <div class="col-lg-9 mx-auto">
                        <div class="search-form-wrapper">
                            <form action="#">
                                <div class="row">
                                    <div class="col-md-4 px-0">
                                        <div class="form-group">
                                            <div class="form-group-icon">
                                                <input type="text" class="form-control"
                                                    placeholder="Type Keyword...">
                                                <i class="fe-search"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 px-0">
                                        <div class="form-group">
                                            <div class="form-group-icon">
                                                <select class="select">
                                                    <option value="">Location</option>
                                                    <option value="1">Brazil</option>
                                                    <option value="2">Canada</option>
                                                    <option value="3">Germany</option>
                                                    <option value="4">Italy</option>
                                                    <option value="5">Japan</option>
                                                    <option value="6">USA</option>
                                                    <option value="7">UK</option>
                                                </select>
                                                <i class="fe-map-pin"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 px-0">
                                        <div class="form-group">
                                            <div class="form-group-icon">
                                                <select class="select">
                                                    <option value="">Category</option>
                                                    <option value="1">Web Designer</option>
                                                    <option value="2">Developer</option>
                                                    <option value="3">Software</option>
                                                    <option value="4">Finance</option>
                                                    <option value="5">Management</option>
                                                    <option value="6">Advertising</option>
                                                    <option value="7">Accountant</option>
                                                </select>
                                                <i class="fe-briefcase"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-2 px-1">
                                        <div class="form-group">
                                            <button type="submit" class="theme-btn w-100"><span
                                                    class="fe-search"></span>Search</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-shape">
                <img class="hero-shape-1" src="assets/img/shape/03.svg" alt="">
                <img class="hero-shape-2" src="assets/img/shape/05.svg" alt="">
                <img class="hero-shape-3" src="assets/img/shape/06.svg" alt="">
                <img class="hero-shape-4" src="assets/img/shape/07.svg" alt="">
            </div>
        </div>




        <!-- employer grid -->
        <div class="employer-grid py-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-xl-12">
                        <div class="col-md-12">
                            <div class="job-sort">
                                <h5>2,350 Results Found</h5>
                                <div class="job-sort-list-grid">
                                    <a class="job-sort-grid active" href="employer-grid.html"><i
                                            class="far fa-grid-2"></i></a>
                                    <a class="job-sort-list" href="employer-list.html"><i
                                            class="far fa-list-ul"></i></a>
                                </div>
                                <div class="col-md-3 job-sort-box">
                                    <select class="select">
                                        <option value="1">Sort By Default</option>
                                        <option value="2">Sort By Popular</option>
                                        <option value="3">Sort By Low Price</option>
                                        <option value="4">Sort By High Price</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-lg-4">
                                <div class="employer-item">
                                    <div class="employer-img">
                                        <img src="assets/img/job/01.jpg" alt="">
                                    </div>
                                    <div class="employer-content">
                                        <h5><a href="#">Circle Pixel</a></h5>
                                        <span class="employer-job"><i class="far fa-briefcase"></i> 20 - Open Jobs</span>
                                        <p><i class="far fa-location-dot"></i> Milford Road, New York</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="employer-item">
                                    <div class="employer-img">
                                        <img src="assets/img/job/02.jpg" alt="">
                                    </div>
                                    <div class="employer-content">
                                        <h5><a href="#">Turbo Finance</a></h5>
                                        <span class="employer-job"><i class="far fa-briefcase"></i> 30 - Open Jobs</span>
                                        <p><i class="far fa-location-dot"></i> Milford Road, New York</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="employer-item">
                                    <div class="employer-img">
                                        <img src="assets/img/job/03.jpg" alt="">
                                    </div>
                                    <div class="employer-content">
                                        <h5><a href="#">Larana Inc</a></h5>
                                        <span class="employer-job"><i class="far fa-briefcase"></i> 25 - Open Jobs</span>
                                        <p><i class="far fa-location-dot"></i> Milford Road, New York</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="employer-item">
                                    <div class="employer-img">
                                        <img src="assets/img/job/04.jpg" alt="">
                                    </div>
                                    <div class="employer-content">
                                        <h5><a href="#">Rubic Corner</a></h5>
                                        <span class="employer-job"><i class="far fa-briefcase"></i> 45 - Open Jobs</span>
                                        <p><i class="far fa-location-dot"></i> Milford Road, New York</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="employer-item">
                                    <div class="employer-img">
                                        <img src="assets/img/job/05.jpg" alt="">
                                    </div>
                                    <div class="employer-content">
                                        <h5><a href="#">Mariana Cahaya</a></h5>
                                        <span class="employer-job"><i class="far fa-briefcase"></i> 80 - Open Jobs</span>
                                        <p><i class="far fa-location-dot"></i> Milford Road, New York</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="employer-item">
                                    <div class="employer-img">
                                        <img src="assets/img/job/06.jpg" alt="">
                                    </div>
                                    <div class="employer-content">
                                        <h5><a href="#">Ladang Tech</a></h5>
                                        <span class="employer-job"><i class="far fa-briefcase"></i> 120 - Open Jobs</span>
                                        <p><i class="far fa-location-dot"></i> Milford Road, New York</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="employer-item">
                                    <div class="employer-img">
                                        <img src="assets/img/job/07.jpg" alt="">
                                    </div>
                                    <div class="employer-content">
                                        <h5><a href="#">Wardiere Inc</a></h5>
                                        <span class="employer-job"><i class="far fa-briefcase"></i> 250 - Open Jobs</span>
                                        <p><i class="far fa-location-dot"></i> Milford Road, New York</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="employer-item">
                                    <div class="employer-img">
                                        <img src="assets/img/job/08.jpg" alt="">
                                    </div>
                                    <div class="employer-content">
                                        <h5><a href="#">Fire Digital</a></h5>
                                        <span class="employer-job"><i class="far fa-briefcase"></i> 350 - Open Jobs</span>
                                        <p><i class="far fa-location-dot"></i> Milford Road, New York</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="employer-item">
                                    <div class="employer-img">
                                        <img src="assets/img/job/09.jpg" alt="">
                                    </div>
                                    <div class="employer-content">
                                        <h5><a href="#">Fire Digital</a></h5>
                                        <span class="employer-job"><i class="far fa-briefcase"></i> 350 - Open Jobs</span>
                                        <p><i class="far fa-location-dot"></i> Milford Road, New York</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="employer-item">
                                    <div class="employer-img">
                                        <img src="assets/img/job/01.jpg" alt="">
                                    </div>
                                    <div class="employer-content">
                                        <h5><a href="#">Circle Pixel</a></h5>
                                        <span class="employer-job"><i class="far fa-briefcase"></i> 350 - Open Jobs</span>
                                        <p><i class="far fa-location-dot"></i> Milford Road, New York</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="employer-item">
                                    <div class="employer-img">
                                        <img src="assets/img/job/02.jpg" alt="">
                                    </div>
                                    <div class="employer-content">
                                        <h5><a href="#">Turbo Finance</a></h5>
                                        <span class="employer-job"><i class="far fa-briefcase"></i> 350 - Open Jobs</span>
                                        <p><i class="far fa-location-dot"></i> Milford Road, New York</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="employer-item">
                                    <div class="employer-img">
                                        <img src="assets/img/job/03.jpg" alt="">
                                    </div>
                                    <div class="employer-content">
                                        <h5><a href="#">Larana Inc</a></h5>
                                        <span class="employer-job"><i class="far fa-briefcase"></i> 350 - Open Jobs</span>
                                        <p><i class="far fa-location-dot"></i> Milford Road, New York</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="employer-item">
                                    <div class="employer-img">
                                        <img src="assets/img/job/04.jpg" alt="">
                                    </div>
                                    <div class="employer-content">
                                        <h5><a href="#">Rubic Corner</a></h5>
                                        <span class="employer-job"><i class="far fa-briefcase"></i> 350 - Open Jobs</span>
                                        <p><i class="far fa-location-dot"></i> Milford Road, New York</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="employer-item">
                                    <div class="employer-img">
                                        <img src="assets/img/job/05.jpg" alt="">
                                    </div>
                                    <div class="employer-content">
                                        <h5><a href="#">Mariana Cahaya</a></h5>
                                        <span class="employer-job"><i class="far fa-briefcase"></i> 350 - Open Jobs</span>
                                        <p><i class="far fa-location-dot"></i> Milford Road, New York</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="employer-item">
                                    <div class="employer-img">
                                        <img src="assets/img/job/06.jpg" alt="">
                                    </div>
                                    <div class="employer-content">
                                        <h5><a href="#">Ladang Tech</a></h5>
                                        <span class="employer-job"><i class="far fa-briefcase"></i> 350 - Open Jobs</span>
                                        <p><i class="far fa-location-dot"></i> Milford Road, New York</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="employer-item">
                                    <div class="employer-img">
                                        <img src="assets/img/job/07.jpg" alt="">
                                    </div>
                                    <div class="employer-content">
                                        <h5><a href="#">Wardiere Inc</a></h5>
                                        <span class="employer-job"><i class="far fa-briefcase"></i> 350 - Open Jobs</span>
                                        <p><i class="far fa-location-dot"></i> Milford Road, New York</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="employer-item">
                                    <div class="employer-img">
                                        <img src="assets/img/job/08.jpg" alt="">
                                    </div>
                                    <div class="employer-content">
                                        <h5><a href="#">Azutine Growths</a></h5>
                                        <span class="employer-job"><i class="far fa-briefcase"></i> 350 - Open Jobs</span>
                                        <p><i class="far fa-location-dot"></i> Milford Road, New York</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="employer-item">
                                    <div class="employer-img">
                                        <img src="assets/img/job/09.jpg" alt="">
                                    </div>
                                    <div class="employer-content">
                                        <h5><a href="#">Fire Digital</a></h5>
                                        <span class="employer-job"><i class="far fa-briefcase"></i> 350 - Open Jobs</span>
                                        <p><i class="far fa-location-dot"></i> Milford Road, New York</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="employer-item">
                                    <div class="employer-img">
                                        <img src="assets/img/job/01.jpg" alt="">
                                    </div>
                                    <div class="employer-content">
                                        <h5><a href="#">Circle Pixel</a></h5>
                                        <span class="employer-job"><i class="far fa-briefcase"></i> 350 - Open Jobs</span>
                                        <p><i class="far fa-location-dot"></i> Milford Road, New York</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="employer-item">
                                    <div class="employer-img">
                                        <img src="assets/img/job/02.jpg" alt="">
                                    </div>
                                    <div class="employer-content">
                                        <h5><a href="#">Turbo Finance</a></h5>
                                        <span class="employer-job"><i class="far fa-briefcase"></i> 350 - Open Jobs</span>
                                        <p><i class="far fa-location-dot"></i> Milford Road, New York</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="employer-item">
                                    <div class="employer-img">
                                        <img src="assets/img/job/03.jpg" alt="">
                                    </div>
                                    <div class="employer-content">
                                        <h5><a href="#">Larana Inc</a></h5>
                                        <span class="employer-job"><i class="far fa-briefcase"></i> 350 - Open Jobs</span>
                                        <p><i class="far fa-location-dot"></i> Milford Road, New York</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="employer-item">
                                    <div class="employer-img">
                                        <img src="assets/img/job/04.jpg" alt="">
                                    </div>
                                    <div class="employer-content">
                                        <h5><a href="#">Rubic Corner</a></h5>
                                        <span class="employer-job"><i class="far fa-briefcase"></i> 350 - Open Jobs</span>
                                        <p><i class="far fa-location-dot"></i> Milford Road, New York</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="employer-item">
                                    <div class="employer-img">
                                        <img src="assets/img/job/05.jpg" alt="">
                                    </div>
                                    <div class="employer-content">
                                        <h5><a href="#">Mariana Cahaya</a></h5>
                                        <span class="employer-job"><i class="far fa-briefcase"></i> 350 - Open Jobs</span>
                                        <p><i class="far fa-location-dot"></i> Milford Road, New York</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="employer-item">
                                    <div class="employer-img">
                                        <img src="assets/img/job/06.jpg" alt="">
                                    </div>
                                    <div class="employer-content">
                                        <h5><a href="#">Ladang Tech</a></h5>
                                        <span class="employer-job"><i class="far fa-briefcase"></i> 350 - Open Jobs</span>
                                        <p><i class="far fa-location-dot"></i> Milford Road, New York</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- pagination -->
                        <div class="pagination-area">
                            <div aria-label="Page navigation example">
                                <ul class="pagination">
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Previous">
                                            <span aria-hidden="true"><i class="far fa-angle-double-left"></i></span>
                                        </a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next">
                                            <span aria-hidden="true"><i
                                                    class="far fa-angle-double-right"></i></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="pagination-showing"> 
                                <p>Showing 1 - 6 of 24 Employers</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- employer grid end -->


    </main>



    <!-- footer area -->
    <footer class="footer-area">
        <div class="footer-widget">
            <div class="container">
                <div class="row footer-widget-wrapper pt-100 pb-70">
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="footer-widget-box about-us">
                            <a href="#" class="footer-logo">
                                <img src="assets/img/logo/logo.png" alt="">
                            </a>
                            <p class="mb-4">
                                We are many variations of passages available but the majority have suffered alteration
                                in some form by injected.
                            </p>
                            <ul class="footer-contact">
                                <li><a href="tel:+21236547898"><i class="far fa-phone"></i>+2 123 654 7898</a></li>
                                <li><i class="far fa-map-marker-alt"></i>25/B Milford Road, New York</li>
                                <li><a href="mailto:info@example.com"><i
                                            class="far fa-envelope"></i>info@example.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-2">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Company</h4>
                            <ul class="footer-list">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Pricing Plan</a></li>
                                <li><a href="#">Site Map</a></li>
                                <li><a href="#">Security Center</a></li>
                                <li><a href="#">Our Team</a></li>
                                <li><a href="#">Latest Blog</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-2">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Quick Links</h4>
                            <ul class="footer-list">
                                <li><a href="#">Find Jobs</a></li>
                                <li><a href="#">Employers</a></li>
                                <li><a href="#">Candidates</a></li>
                                <li><a href="#">Post Job</a></li>
                                <li><a href="#">Sign In</a></li>
                                <li><a href="#">Sign Up</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-2">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Support</h4>
                            <ul class="footer-list">
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Faq's</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms Of Service</a></li>
                                <li><a href="#">Need Help</a></li>
                                <li><a href="#">Live Chat</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Newsletter</h4>
                            <div class="footer-newsletter">
                                <p>Subscribe Our Newsletter To Get Latest Update And News</p>
                                <div class="subscribe-form">
                                    <form action="#">
                                        <div class="form-group">
                                            <div class="form-group-icon">
                                                <i class="fe-mail"></i>
                                                <input type="email" class="form-control" placeholder="Your Email">
                                                <button class="theme-btn" type="submit"><span
                                                        class="fe-send"></span></button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="footer-download">
                                <h5>Download</h5>
                                <div class="footer-download-content">
                                    <a href="#"><img src="assets/img/download/google-play.png" alt=""></a>
                                    <a href="#"><img src="assets/img/download/app-store.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 align-self-center">
                        <p class="copyright-text">
                            &copy; Copyright <span id="date"></span> <a href="#"> Jobox </a> All Rights Reserved.
                        </p>
                    </div>
                    <div class="col-md-6 align-self-center">
                        <ul class="footer-social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->




    <!-- scroll-top -->
    <a href="#" id="scroll-top"><i class="far fa-angle-up"></i></a>
    <!-- scroll-top end -->


    <!-- js -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/nice-select.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>