<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- title -->
    <title>Perfil Candidato</title>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/feather.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!-- preloader -->
    <div class="preloader">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end -->

    <!-- header area -->
    <div id="header-placeholder"></div> 
    <!-- header area end -->

    <main class="main">

        <div class="job-single py-120">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-4">
                        <div class="job-sidebar mb-5">
                            <div class="job-single-heading">
                                <div class="job-single-employer">
                                    <img src="assets/img/job/01.jpg">
                                    <div class="job-single-employer-info">
                                        <h5>Benjamin Pérez</h5>
                                        <p>Programador</p>
                                    </div>
                                </div>
                                <div class="form-group mt-2">
                                <a href="employer-candidate.html" class="theme-btn w-100" style="text-decoration: none;">
                                    <span class="fas fa-arrow-left"></span> Volver a lista de Candidatos
                                </a>
                                </div>
                            </div>
                            <div class="job-single-list">
                                <h5>Descripción</h5>
                                <ul>
                                    <li>
                                        <div class="job-single-list-icon">
                                            <i class="fas fa-at"></i>
                                        </div>
                                        <div class="job-single-list-info">
                                            <h6>Correo</h6>
                                            <p>bethapunto@gmail.com</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="job-single-list-icon">
                                            <i class="fas fa-phone"></i>
                                        </div>
                                        <div class="job-single-list-info">
                                            <h6>Teléfono</h6>
                                            <p>+56 9 1234 5678</p>
                                    </li>
                                    <li>
                                        <div class="job-single-list-icon">
                                            <i class="fas fa-user-check"></i>
                                        </div>
                                        <div class="job-single-list-info">
                                            <h6>Estado Civil</h6>
                                            <p>Soltero/a</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="job-single-list-icon">
                                            <i class="fas fa-calendar"></i>
                                        </div>
                                        <div class="job-single-list-info">
                                            <h6>Edad</h6>
                                            <p>22 Años</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="job-single-list-icon">
                                            <i class="fas fa-dollar"></i>
                                        </div>
                                        <div class="job-single-list-info">
                                            <h6>Espectativa Salarial</h6>
                                            <p>$1.500.000</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="job-single-list-icon">
                                            <i class="fas fa-briefcase"></i>
                                        </div>
                                        <div class="job-single-list-info">
                                            <h6>Categoría</h6>
                                            <p>Programador</p>
                                        </div>       
                                    </li>
                                    <li>
                                        <div class="job-single-list-icon">
                                            <i class="fas fa-file-user"></i>
                                        </div>
                                        <div class="job-single-list-info">
                                            <h6>Curriculum Candidato</h6>
                                            <p><a href="#" id="downloadEmptyPdf">Descargar aquí</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="job-single-list-icon">
                                            <i class="fas fa-language"></i>
                                        </div>
                                        <div class="job-single-list-info">
                                            <h6>Idiomas</h6>
                                        
                                            <div style="display: flex; align-items: flex-start; gap: 10px;">
                                                <p style="margin: 0;">Español <span style="font-size: 0.9em;">→</span></p>
                                                <div style="display: flex; flex-direction: column; margin: 0;">
                                                    <span><strong>Escrito:</strong> Nativo</span>
                                                    <span><strong>Oral:</strong> Nativo</span>
                                                </div>
                                            </div>
                                        
                                            <div style="display: flex; align-items: flex-start; gap: 10px;">
                                                <p style="margin: 0;">Inglés <span style="font-size: 0.9em;">→</span></p>
                                                <div style="display: flex; flex-direction: column; margin: 0;">
                                                    <span><strong>Escrito:</strong> Intermedio</span>
                                                    <span><strong>Oral:</strong> Intermedio</span>
                                                </div>
                                            </div>
                                        
                                            <div style="display: flex; align-items: flex-start; gap: 10px;">
                                                <p style="margin: 0;">Alemán <span style="font-size: 0.9em;">→</span></p>
                                                <div style="display: flex; flex-direction: column; margin: 0;">
                                                    <span><strong>Escrito:</strong> Avanzado</span>
                                                    <span><strong>Oral:</strong> Avanzado</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="user-profile-card">
                            <h4 class="user-profile-card-title">Descripción</h4>
                            <div class="col-lg-12">
                                <div class="profile-bio">
                                    <p>
                                        Soy un joven de 22 años, titulado en Programación y Análisis de Sistemas en AIEP, con un enfoque fuerte en el desarrollo de software y soporte IT. Me apasiona aprender nuevas tecnologías y aplicarlas en proyectos que generen valor. Cuento con experiencia en el desarrollo de soluciones web, administración de bases de datos y soporte técnico a usuarios. Tengo un excelente desempeño trabajando en equipo, una rápida capacidad de aprendizaje y una gran disposición para ayudar a mis compañeros y usuarios a encontrar soluciones eficaces. Busco oportunidades donde pueda seguir desarrollando mis habilidades técnicas y aportar al crecimiento de proyectos tecnológicos
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="user-profile-wrapper">
                            <div class="user-profile-card">
                                <h4 class="user-profile-card-title">Herramientas</h4>
                                <div class="col-lg-12">
                                    <div class="profile-skill">
                                        <a href="#">Figma</a>
                                        <a href="#">Adobe XD</a>
                                        <a href="#">Next Js</a>
                                        <a href="#">React Js</a>
                                        <a href="#">App</a>
                                        <a href="#">Node Js</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="user-profile-card">
                                <h4 class="user-profile-card-title">Educación</h4>
                                <div class="row g-6 profile-education">
                                    <div class="col-lg-6" style="position: relative;">
                                        <div class="profile-info-list">
                                            <ul>
                                                <li>Titulo: <span>Analista Programador</span></li>
                                                <li>Institución: <span>IP AIEP</span></li>
                                                <li>Tipo Estudio: <span>Superior</span></li>
                                                <li>Estado: <span>Graduado - 2024</span></li>
                                            </ul>
                                        </div>
                                        <!-- Línea vertical -->
                                        <div style="position: absolute; right: 0; top: 0; bottom: 0; width: 1px; background-color: #ccc;"></div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="profile-info-list">
                                            <ul>
                                                <li>Titulo: <span>Ingenieria Civil Informatica</span></li>
                                                <li>Institución: <span>Universidad Andrés Bello</span></li>
                                                <li>Tipo Estudio: <span>Universitario</span></li>
                                                <li>Estado: <span>En Curso</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>                            
                            <div class="user-profile-card">
                                <h4 class="user-profile-card-title">Experiencias</h4>
                                <div class="row g-12">
                                    <div class="col-lg-12">
                                        <div class="profile-info-list">
                                            <ul>
                                                <li>Empresa: <span>Porsche Chile Spa</span></li>
                                                <li>Cargo: <span>Soporte IT</span></li>
                                                <li>Actividad Empresa: <span>Holding</span></li>
                                                <li>Nivel Experiencia: <span>Junior</span></li>
                                                <li>Área del Cargo: <span>Tecnologias, Sistemas y Telecomunicaciones</span></li>
                                                <li>Mes - Año Inicio: <span>Abril - 2024</span></li>
                                                <li>Mes - Año Término: <span>Noviembre - 2024</span></li>
                                                <li>Descrición Cargo: <span>Manejo de Active Directory, sistema de tickets (plataforma Odoo), instalación de impresoras, preparación de equipos desde 0 y preparación de equipos mediante Intune, mantención física e interna de los equipos, preparación de iPhone, iPad, Android, salida a terreno por asignación de entrega de equipos.
                                                    Creación de instructivos para una correcta instalación y uso de las herramientas requeridas de la empresa, tales como Citrix, Adobe, Cross, etc. Documentación de procesos de avance sobre los casos</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <hr style="opacity: 1; border: 0; border-top: 1px solid #000; margin: 20px 0;">
                                <div class="row g-12">
                                    <div class="col-lg-12">
                                        <div class="profile-info-list">
                                            <ul>
                                                <li>Empresa: <span>Pacific Network</span></li>
                                                <li>Cargo: <span>Programador</span></li>
                                                <li>Actividad Empresa: <span>Telecomunicaciones</span></li>
                                                <li>Nivel Experiencia: <span>Trainee</span></li>
                                                <li>Área del Cargo: <span>Tecnologias, Sistemas y Telecomunicaciones</span></li>
                                                <li>Mes - Año Inicio: <span>Noviembre - 2024</span></li>
                                                <li>Mes - Año Término: <span>Actualmente</span></li>
                                                <li>Descrición Cargo: <span>Creación de endpoints utilizando Express y JavaScript para el consumo de bases de datos y gestión de datos, implementación de API REST con métodos GET, POST, PUT, DELETE, diseño de interfaces de usuario utilizando Jade (Pug) y Bootstrap, creando dashboards interactivos para mostrar datos visualmente atractivos y funcionales, implementación y gestión de bases de datos MySQL, con consultas optimizadas para mejorar la eficiencia del acceso y la manipulación de datos, integración de tecnologías Backend y Frontend para crear soluciones completas, desde el consumo de datos hasta la presentación visual al usuario, optimización de código y bases de datos para mejorar el rendimiento de las aplicaciones y garantizar la escalabilidad del sistema.</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <!-- footer area -->
    <div id="footer-placeholder">
    <!-- footer area end -->

    <!-- scroll-top -->
    <a href="#" id="scroll-top"><i class="far fa-angle-up"></i></a>
    <!-- scroll-top end -->


    <!-- js -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/nice-select.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/header-footer/loadHeaderFooterEmp.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfkit/0.12.3/pdfkit.standalone.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/blob-polyfill/5.0.20210301/Blob.min.js"></script>
<script>
document.getElementById('downloadEmptyPdf').addEventListener('click', function(e) {
    e.preventDefault();
    
    // Crear un PDF vacío
    const doc = new PDFDocument();
    const stream = doc.pipe(blobStream());
    
    // Puedes añadir texto vacío si lo deseas
    doc.text(' ', 50, 50);
    doc.end();
    
    stream.on('finish', function() {
        const blob = stream.toBlob('application/pdf');
        const url = URL.createObjectURL(blob);
        
        // Crear enlace temporal
        const a = document.createElement('a');
        a.href = url;
        a.download = 'CV_Vacio.pdf';
        document.body.appendChild(a);
        a.click();
        
        // Limpiar
        setTimeout(function() {
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);
        }, 100);
    });
});
</script>
</body>
</html>