<footer class="footer-area">
  <div class="footer-widget">
    <div class="container">
      <div class="row footer-widget-wrapper pt-100 pb-70">
        <!-- Columna 1: Información -->
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="footer-widget-box about-us">
            <a href="#" class="footer-logo">
              <img src="assets/img/logo/logo.png" alt="">
            </a>
            <ul class="footer-contact">
              <li><a href="tel:6006115800"><i class="far fa-phone"></i>600 611 5800</a></li>
              <li><i class="far fa-map-marker-alt"></i>Av. del Valle Sur 662, Huechuraba</li>
              <li><a href="mailto:jjorquera@pacificnetwork.cl"><i class="far fa-envelope"></i>jjorquera@pacificnetwork.cl</a></li>
            </ul>
          </div>
        </div>

        <!-- Columna 2: Soporte -->
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="footer-widget-box list">
            <h4 class="footer-widget-title">Soporte</h4>
            <ul class="footer-list">
              <li><a href="contact.html">Contáctanos</a></li>
              <li><a href="faq.html">Preguntas Frecuentes</a></li>
              <li><a href="privacy.html">Política de Privacidad</a></li>
              <li><a href="terms.html">Términos de Servicio</a></li>
            </ul>
          </div>
        </div>

        <!-- Columna 3: Descarga (alineado completamente a la derecha) -->
        <div class="col-md-12 col-lg-4 col-xl-6 d-flex justify-content-lg-end">
          <div class="footer-widget-box list text-lg-end">
            <div class="footer-download">
              <h5>Descarga</h5>
              <div class="footer-download-content">
                <a href="#"><img src="assets/img/download/google-play.png" alt=""></a>
                <a href="#"><img src="assets/img/download/app-store.png" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Copyright inferior -->
  <div class="copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-6 align-self-center">
          <p class="copyright-text">
            &copy; Copyright <span id="date"></span> <a href="index.html">tuempleo.cl</a> Todos los derechos reservados.
          </p>
        </div>
        <div class="col-md-6 align-self-center text-md-end">
          <ul class="footer-social">
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
