<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- title -->
    <title>Jobox - Job Board And Hiring HTML5 Template</title>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/feather.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!-- preloader -->
    <div class="preloader">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end -->


    <!-- header area -->
    <header class="header">
        <div class="main-navigation">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo/logo.png" alt="logo">
                    </a>
                    <div class="mobile-menu-right">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-btn-icon"><i class="far fa-bars"></i></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="main_nav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" href="index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="employer-dashboard.html">Empresa</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="candidate-dashboard.html">Candidates</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Nosotros</a>
                                <ul class="dropdown-menu fade-down">
                                    <li><a class="dropdown-item" href="about.html">Sobre Nosotros</a></li>
                                    <li><a class="dropdown-item" href="team.html">Nuestro Equipo</a></li>
                                    <li><a class="dropdown-item" href="faq.html">Preguntas Frecuentes</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="#">Verificación</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="login.html">Ingresar</a></li>
                                            <li><a class="dropdown-item" href="register.html">Registrarse</a></li>
                                            <li><a class="dropdown-item" href="forgot-password.html">Olvidé Contraseña</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item" href="terms.html">Terminos de Servicio</a></li>
                                    <li><a class="dropdown-item" href="privacy.html">Política de Privacidad</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contáctanos</a></li>
                        </ul>
                        <div class="header-nav-right">
                            <div class="header-btn">
                                <a href="login.html" class="theme-btn theme-btn2"><span class="far fa-sign-in"></span> Ingresar </a>
                                <a href="#" class="theme-btn"><span class="far fa-suitcase"></span> Publicar Trabajo</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- header area end -->



    <main class="main">

        <!-- breadcrumb -->
        <div class="site-breadcrumb">
            <div class="container">
                <h2 class="breadcrumb-title">Olvidé Contraseña</h2>
                <ul class="breadcrumb-menu">
                    <li><a href="index.html">Nosotros</a></li>
                    <li class="active">Olvidé Contraseña</li>
                </ul>
            </div>
            <div class="hero-shape">
                <img class="hero-shape-1" src="assets/img/shape/03.svg" alt="">
                <img class="hero-shape-2" src="assets/img/shape/05.svg" alt="">
                <img class="hero-shape-3" src="assets/img/shape/06.svg" alt="">
                <img class="hero-shape-4" src="assets/img/shape/07.svg" alt="">
            </div>
        </div>



        <!-- forgot password -->
        <div class="login-area py-120">
            <div class="container">
                <div class="col-md-5 mx-auto">
                    <div class="login-form">
                        <div class="login-header">
                            <img src="assets/img/logo/logo.png" alt="">
                            <p>Recupera tu contraseña</p>
                        </div>
                        <form action="#">
                            <div class="form-group">
                                <label>Ingresa Correo</label>
                                <input type="email" class="form-control" placeholder="Tu Correo">
                            </div>
                            <div class="d-flex align-items-center">
                                <button type="submit" class="theme-btn"><i class="far fa-key"></i> Enviar Link</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- forgot password end -->


    </main>



    <!-- footer area -->
    <footer class="footer-area">
        <div class="footer-widget">
            <div class="container">
                <div class="row footer-widget-wrapper pt-100 pb-70">
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="footer-widget-box about-us">
                            <a href="#" class="footer-logo">
                                <img src="assets/img/logo/logo.png" alt="">
                            </a>
                            <p class="mb-4">
                                Únete a nuestra comunidad y accede a cientos de ofertas laborales cada día. 
                                Crece profesionalmente y conecta con empresas que valoran tu talento. 
                                ¡Tu próximo empleo te está esperando!
                            </p>
                            <ul class="footer-contact">
                                <li><a href="tel:+56993297091"><i class="far fa-phone"></i>+56 9 9329 7091</a></li>
                                <li><i class="far fa-map-marker-alt"></i>Av. del Valle Su 662, Huechuraba</li>
                                <li><a href="mailto:jjorquera@pacificnetwork.cl"><i
                                            class="far fa-envelope"></i>jjorquera@pacificnetwork.cl</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-2">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Compañia</h4>
                            <ul class="footer-list">
                                <li><a href="about.html">Sobre Nosotros</a></li>
                                <li><a href="pricing.html">Planes y Precios</a></li>
                                <li><a href="team.html">Nuestro Equipo</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-2">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Enlaces rápidos</h4>
                            <ul class="footer-list">
                                <li><a href="job-list-2.html">Encuentra tu Trabajo</a></li>
                                <li><a href="employer-dashboard.html">Empresa</a></li>
                                <li><a href="candidate-dashboard.html">Candidatos</a></li>
                                <li><a href="employer-post-job.html">Publica un Aviso</a></li>
                                <li><a href="login.html">Ingresar</a></li>
                                <li><a href="register.html">Registrarse</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-2">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Soporte</h4>
                            <ul class="footer-list">
                                <li><a href="contact.html">Contáctanos</a></li>
                                <li><a href="faq.html">Preguntas Frecuentas</a></li>
                                <li><a href="privacy.html">Política de Privacidad</a></li>
                                <li><a href="terms.html">Términos de Servicio</a></li>
                                <li><a href="#">Chat en línea</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Noticias</h4>
                            <div class="footer-newsletter">
                                <p>Subscribete para mantener al día con nuestras actualizaciones y noticias</p>
                                <div class="subscribe-form">
                                    <form action="#">
                                        <div class="form-group">
                                            <div class="form-group-icon">
                                                <i class="fe-mail"></i>
                                                <input type="email" class="form-control" placeholder="Ingresa Email">
                                                <button class="theme-btn" type="submit"><span
                                                        class="fe-send"></span></button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="footer-download">
                                <h5>Descarga</h5>
                                <div class="footer-download-content">
                                    <a href="#"><img src="assets/img/download/google-play.png" alt=""></a>
                                    <a href="#"><img src="assets/img/download/app-store.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 align-self-center">
                        <p class="copyright-text">
                            &copy; Copyright <span id="date"></span> <a href="index.html"> tuempleo.cl </a> Todos los derechos reservados.
                        </p>
                    </div>
                    <div class="col-md-6 align-self-center">
                        <ul class="footer-social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->




    <!-- scroll-top -->
    <a href="#" id="scroll-top"><i class="far fa-angle-up"></i></a>
    <!-- scroll-top end -->


    <!-- js -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/nice-select.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>