<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- title -->
    <title>Inicio</title>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/feather.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        #header-placeholder {
            position: relative;
            z-index: 2000; 
        }
        /* Solución mejorada para los select */
        .search-form-wrapper {
            position: relative;
        }
        
        /* Contenedor del select */
        .form-group-icon {
            position: relative;
            z-index: auto; /* Reset para evitar conflictos */
        }
        
        /* Select estilizado (nice-select) */
        .nice-select {
            z-index: 1100;
            position: relative;
        }
        
        /* Lista desplegable */
        .nice-select .list {
            z-index: 9999 !important;
            position: absolute !important;
            width: 100% !important;
        }

        .nice-select.open .list {
            z-index: 1200 !important;;
        }
        
        /* Footer - debe estar debajo */
        footer {
            position: relative;
            z-index: 10;
        }
        
        /* Contenedor principal */
        .main {
            overflow: visible;
            position: relative;
            z-index: 1;
        }
        
        /* Hero section - ajuste para imágenes */
        .hero-section {
            position: relative;
            z-index: 1;
        }
        
        /* Imágenes del héroe */
        .hero-img {
            position: relative;
            z-index: 1;
        }
        
        /* Asegurar que los selects tengan espacio */
        .select {
            position: relative;
        }
        
        /* Ajuste para el formulario de búsqueda */
        .search-form {
            position: relative;
            z-index: 100;
        }
        
        .hero-selection {
            position: relative;
            z-index: 1000;
            overflow: visible;
        }
    </style>
</head>

<body>

    <!-- preloader -->
    <div class="preloader">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end -->

    <!-- header area -->
    <div id="header-placeholder"></div>
    <!-- header area end -->

    <main class="main">

        <!-- hero area -->
        <div class="hero-section">
            <div class="hero-single">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-7 col-xl-6">
                            <div class="hero-content">
                                <h6 class="hero-sub-title">Tenemos más de 250,000+ trabajos activos</h6>
                                <h1 class="hero-title">
                                    Encuentra el <span>Trabajo Ideal</span> para comenzar tu vida ahora!
                                </h1>
                                <p>
                                    Tu talento está buscando el lugar perfecto para brillar... y ese lugar también te está buscando a ti.
                                </p>
                                <div class="search-form">
                                    <div class="search-form-wrapper">
                                        <form action="job-list-2.html">
                                            <div class="row">
                                                <div class="col-md-4 px-0">
                                                    <div class="form-group">
                                                        <div class="form-group-icon">
                                                            <input type="text" class="form-control"
                                                                placeholder="Escribe aquí...">
                                                            <i class="fe-search"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 px-0">
                                                    <div class="form-group">
                                                        <div class="form-group-icon">
                                                            <select class="select">
                                                                <option value="">Ubicación</option>
                                                                <option value="1">Santiago</option>
                                                                <option value="2">Melipilla</option>
                                                                <option value="3">Puerto Montt</option>
                                                                <option value="4">Concepción</option>
                                                                <option value="5">Chillán</option>
                                                                <option value="6">Atacama</option>
                                                                <option value="7">Curicó</option>
                                                            </select>
                                                            <i class="fe-map-pin"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 px-0">
                                                    <div class="form-group">
                                                        <div class="form-group-icon">
                                                            <select class="select">
                                                                <option value="">Categoría</option>
                                                                <option value="1">Informática</option>
                                                                <option value="2">Administración</option>
                                                                <option value="3">Operaciones</option>
                                                                <option value="4">Finanzas</option>
                                                                <option value="5">Gerencia</option>
                                                                <option value="6">Salud</option>
                                                                <option value="7">Recursos Humanos</option>
                                                            </select>
                                                            <i class="fe-briefcase"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-2 px-1">
                                                    <div class="form-group">
                                                        <button type="submit" class="theme-btn"><span
                                                                class="fe-search"></span>Buscar</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="popular-search">
                                        <span>Búsquedas Populares: </span>
                                        <a href="#">Salud</a>,
                                        <a href="#">Software</a>,
                                        <a href="#">Administración</a>,
                                        <a href="#">Recursos Humanos</a>,
                                        <a href="#">Mecánica</a>
                                    </div>
                                    <div class="hero-info-box">
                                        <div class="hero-info-img">
                                            <span><img src="assets/img/account/01.jpg" alt=""></span>
                                            <span><img src="assets/img/account/02.jpg" alt=""></span>
                                            <span><img src="assets/img/account/03.jpg" alt=""></span>
                                            <span><img src="assets/img/account/04.jpg" alt=""></span>
                                            <span><img src="assets/img/account/05.jpg" alt=""></span>
                                            <span><img src="assets/img/account/06.jpg" alt=""></span>
                                        </div>
                                        <div class="hero-info-content">
                                            <h6><span>+10Mil</span> Candidatos</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-xl-6">
                            <div class="hero-right">
                                <div class="hero-img">
                                    <img src="assets/img/hero/hero-2.png" alt="">
                                    <div class="hero-img-shape">
                                        <img src="assets/img/shape/02.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero-shape">
                    <img class="hero-shape-1" src="assets/img/shape/03.svg" alt="">
                    <img class="hero-shape-2" src="assets/img/shape/05.svg" alt="">
                    <img class="hero-shape-3" src="assets/img/shape/06.svg" alt="">
                    <img class="hero-shape-4" src="assets/img/shape/07.svg" alt="">
                </div>
            </div>
        </div>
        <div class="partner-area bg pt-30 pb-20">
            <div class="container">
                <div class="partner-wrapper">
                    <div class="partner-slider owl-carousel owl-theme">
                        <div class="partner-item">
                            <img src="assets/img/partner/01.png" alt="thumb">
                        </div>
                        <div class="partner-item">
                            <img src="assets/img/partner/02.png" alt="thumb">
                        </div>
                        <div class="partner-item">
                            <img src="assets/img/partner/03.png" alt="thumb">
                        </div>
                        <div class="partner-item">
                            <img src="assets/img/partner/04.png" alt="thumb">
                        </div>
                        <div class="partner-item">
                            <img src="assets/img/partner/05.png" alt="thumb">
                        </div>
                        <div class="partner-item">
                            <img src="assets/img/partner/06.png" alt="thumb">
                        </div>
                        <div class="partner-item">
                            <img src="assets/img/partner/03.png" alt="thumb">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <br>
    
    <!-- footer area -->
    <div id="footer-placeholder"></div>
    <!-- footer area end -->
    
    <!-- scroll-top -->
    <a href="#" id="scroll-top"><i class="far fa-angle-up"></i></a>
    <!-- scroll-top end -->
    
    <!-- js -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/nice-select.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/header-footer/loadHeaderFooter.js" defer></script>

</body>

</html>