<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- title -->
    <title>Precios</title>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/img/logo/favicon.png">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/feather.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .coming-soon-banner {
            display: block;
            width: 100%;
            background-color: #414df0; /* o tu color de marca */
            color: white;
            padding: 18px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 8px;
            text-align: center;
            margin-top: 40px;
            transition: background 0.3s ease;
        }

        .coming-soon-banner:hover {
            background-color: #2a32a5;
            color: white;
            text-decoration: none;
        }
    </style>

</head>

<body>

    <!-- preloader -->
    <div class="preloader">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end -->


    <!-- header area -->
    <div id="header-placeholder"></div>
    <!-- header area end -->

    <main class="main">

        <!-- breadcrumb -->
        <div class="site-breadcrumb">
            <div class="container">
                <h1 class="breadcrumb-title">Nuestros Productos</h1>
            </div>
            <div class="hero-shape">
                <img class="hero-shape-1" src="assets/img/shape/03.svg" alt="">
                <img class="hero-shape-2" src="assets/img/shape/05.svg" alt="">
                <img class="hero-shape-3" src="assets/img/shape/06.svg" alt="">
                <img class="hero-shape-4" src="assets/img/shape/07.svg" alt="">
            </div>
        </div>

        <!-- pricing-area -->
        <div class="site-heading text-center pt-5">
            <!-- <span class="site-title-tagline">Nuestros Servicios</span> -->
            <h2 class="site-title">Elige el tipo de aviso ideal para ti</h2>
            <p>Contamos con paquetes de precios competitivos adaptados a tus necesidades.</p>
            <p>¿Tienes dudas? Escríbenos directamente por WhatsApp o Nosotros te llamamos</p>
          
            <!-- Contenedor de botones en fila -->
            <div class="d-flex justify-content-center flex-wrap gap-3 mt-4 pb-5">
              <a href="https://wa.me/56991836445" target="_blank" class="theme-btn whatsapp-btn">
                <span class="fab fa-whatsapp"></span> Contactar por WhatsApp
              </a>
          
              <button id="toggle-call-form" class="theme-btn">
                <span class="fas fa-phone"></span> Te llamamos
              </button>
            </div>
          </div>
                        
                <!-- Modal (oculto por defecto) -->
                <div id="phoneModal" class="modal-overlay">
                    <div class="modal-content">
                    <button class="close-btn" id="closeModal">&times;</button>
                    <form id="phoneForm" class="mt-3">
                    <div>
                        <h3>Ingresa tu numero</h3>
                        <p>Te llamaremos en unos minutos</p>
                    </div>
                        <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">+56</span>
                        </div>
                        <input
                            type="tel"
                            class="form-control"
                            id="phoneInput"
                            name="phone"
                            placeholder="9 1234 5678"
                            required
                            pattern="[9][0-9]{8}"
                        />
                        </div>
                        <div class="mt-3 text-center">
                        <button type="submit" class="theme-btn">Enviar</button>
                        </div>
                    </form>
                    </div>
                </div>
  
                        </div>
                        
                    </div>
                </div>

                <!-- Inicio Tipos de avisos -->
                <div class="pricing-wrapper mt-4 ">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="pricing-item">
                              <div class="pricing-content">
                                <h4>Gratis</h4>
                                <p>Publica sin costo y llega a quienes buscan oportunidades como la tuya.</p>
                              </div>
                              <div class="pricing-feature">
                                <ul>
                                  <li>Visibilidad en el listado general</li>
                                  <li>Ideal para búsquedas estándar</li>
                                </ul>
                                <a href="login-employer.html" class="theme-btn">
                                  Conocer Más <i class="far fa-arrow-right"></i>
                                </a>
                              </div>
                            </div>
                          </div>
                          
                        <div class="col-md-6 col-lg-3">
                            <div class="pricing-item">
                              <div class="pricing-content">
                                <h4>Básico</h4>
                                <p>Ideal para comenzar: visibilidad en el listado general y lo esencial para tu aviso.</p>
                              </div>
                              <div class="pricing-feature">
                                <ul>
                                  <li>Perfecto para cualquier tipo de búsqueda</li>
                                  <li>Ubicación estándar en el listado</li>
                                </ul>
                                <a href="login-employer.html" class="theme-btn">
                                  Conocer Más <i class="far fa-arrow-right"></i>
                                </a>
                              </div>
                            </div>
                          </div>
                          
                          <div class="col-md-6 col-lg-3">
                            <div class="pricing-item active">
                              <span class="pricing-popular">Más Popular</span>
                              <div class="pricing-content">
                                <h4>Estándar</h4>
                                <p>Publicación destacada con alta visibilidad y mayor alcance de postulantes.</p>
                              </div>
                              <div class="pricing-feature">
                                <ul>
                                  <li>Posición preferente en el listado</li>
                                  <li>Mayor volumen de postulaciones</li>
                                  <li>Ideal para perfiles profesionales o técnicos</li>
                                  <li>Logo corporativo visible en el aviso</li>
                                </ul>
                                <a href="login-employer.html" class="theme-btn">
                                  Conocer Más <i class="far fa-arrow-right"></i>
                                </a>
                              </div>
                            </div>
                          </div>
                          
                        <div class="col-md-6 col-lg-3">
                            <div class="pricing-item">
                                <div class="pricing-content">
                                    <h4>Premium</h4>
                                    <p>El Aviso Premium es el más Popular, se paga mensualmente e incluye todo lo que ves abajo</p>
                                </div>
                                <div class="pricing-feature">
                                    <ul>
                                        <li>Hasta 50 perfiles liberados recomendados con IA</li>
                                        <li>Mayor volumen de postulaciones</li>
                                        <li>Ubicación destacada del aviso</li>
                                    </ul>
                                    <a href="login-employer.html" class="theme-btn">Conocer Más <i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- TERMINO TIPO DE AVISOS -->
                <br>
                <div class="row mt-24">
                    <div class="col-12 text-center">
                        <span class="site-title-tagline">Tipos de Planes</span>
                        <a href="coming-soon.hmtl" class="theme-btn coming-soon-banner"><span class="fe-clock"></span>Coming Soon</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- pricing-area end -->
    </main>



    <!-- footer area -->
    <div id="footer-placeholder"></div>
    <!-- footer area end -->

    <!-- scroll-top -->
    <a href="#" id="scroll-top"><i class="far fa-angle-up"></i></a>
    <!-- scroll-top end -->


    <!-- js -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/nice-select.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/header-footer/loadHeaderFooterEmpSO.js"></script>
    <script src="assets/shared/we-call-you.js"></script>



</body>

</html>