<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- title -->
    <title>Login</title>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/feather.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!-- preloader -->
    <div class="preloader">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end -->


    <!-- header area -->
    <div id="header-placeholder"></div>
    <!-- header area end -->



    <main class="main">

        <!-- breadcrumb -->
        <div class="site-breadcrumb">
            <div class="container">
                <h1 class="breadcrumb-title">Ingreso Empresas</h1>
            </div>
            <div class="hero-shape">
                <img class="hero-shape-1" src="assets/img/shape/03.svg" alt="">
                <img class="hero-shape-2" src="assets/img/shape/05.svg" alt="">
                <img class="hero-shape-3" src="assets/img/shape/06.svg" alt="">
                <img class="hero-shape-4" src="assets/img/shape/07.svg" alt="">
            </div>
        </div>




        <!-- login area -->
        <div class="login-area py-120">
            <div class="container">
                <div class="col-md-8 col-lg-7 col-xl-5 mx-auto">
                    <div class="login-form">
                        <div class="login-header">
                            <img src="assets/img/logo/logo.png" alt="">
                            <p>Ingresa tu cuenta de Empresa en Tuempleo</p>
                        </div>
                        <form action="#">
                            <div class="form-group">
                                <label>Correo Electrónico</label>
                                <input type="email" class="form-control" placeholder="Tu Correo">
                            </div>
                            <div class="form-group">
                                <label>Contraseña</label>
                                <input type="password" class="form-control" placeholder="Tu Contraseña">
                            </div>
                            <div class="d-flex justify-content-between mb-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="remember">
                                    <label class="form-check-label" for="remember">
                                        Recuérdame
                                    </label>
                                </div>
                                <a href="forgot-password.html" class="forgot-pass">¿Olvidaste tu contraseña?</a>
                            </div>
                            <div class="d-flex align-items-center">
                                <a href="employer-dashboard.html" class="theme-btn">
                                    <i class="far fa-sign-in"></i> Ingresar
                                </a>
                            </div>
                        </form>
                        <div class="login-footer">
                            <div class="login-divider"><span>O</span></div>
                            <div class="social-login">
                                <a href="#" class="btn-fb"><i class="fab fa-linkedin"></i> Ingresa con Linkedin</a>
                                <a href="#" class="btn-gl"><i class="fab fa-google"></i> Ingresa con Google</a>
                            </div>
                            <p>¿Aún no tienes una cuenta? <a href="employer-register.html">Regístrate aquí</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- login area end -->


    </main>



    <!-- footer area -->
    <div id="footer-placeholder"></div>
    <!-- footer area end -->




    <!-- scroll-top -->
    <a href="#" id="scroll-top"><i class="far fa-angle-up"></i></a>
    <!-- scroll-top end -->


    <!-- js -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/nice-select.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/header-footer/loadHeaderFooterEmpSO2.js"></script>

</body>

</html>