<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- title -->
    <title>Login</title>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png" />

    <!-- css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/feather.min.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/nice-select.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!-- preloader -->
    <div class="preloader">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end -->

    <!-- header area -->
    <div id="header-placeholder"></div>
    <!-- header area end -->

    <main class="main">
        <!-- breadcrumb -->
        <div class="site-breadcrumb">
            <div class="container">
                <h1 class="breadcrumb-title">Ingreso Candidatos</h1>
            </div>
            <div class="hero-shape">
                <img class="hero-shape-1" src="assets/img/shape/03.svg" alt="" />
                <img class="hero-shape-2" src="assets/img/shape/05.svg" alt="" />
                <img class="hero-shape-3" src="assets/img/shape/06.svg" alt="" />
                <img class="hero-shape-4" src="assets/img/shape/07.svg" alt="" />
            </div>
        </div>

        <!-- login area -->
        <div class="login-area py-120">
            <div class="container">
                <div class="col-md-8 col-lg-7 col-xl-5 mx-auto">
                    <div class="login-form">
                        <div class="login-header">
                            <img src="assets/img/logo/logo.png" alt="" />
                            <p>Ingresa tu cuenta de Candidato en Tuempleo</p>
                        </div>
                        <form action="#" id="loginForm" novalidate>
                            <div class="form-group">
                                <label>Correo Electrónico</label>
                                <input type="email" class="form-control" placeholder="Tu Correo" required />
                            </div>
                            <div class="form-group">
                                <label>Contraseña</label>
                                <input type="password" class="form-control" placeholder="Tu Contraseña" required />
                            </div>
                            <div class="d-flex justify-content-between mb-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="remember" />
                                    <label class="form-check-label" for="remember">
                                        Recuérdame
                                    </label>
                                </div>
                                <a href="forgot-password.html" class="forgot-pass">¿Olvidaste tu contraseña?</a>
                            </div>

                            <!-- Contenedor para mensajes -->
                            <div id="message" style="margin-bottom: 1rem; color: red; font-weight: bold;"></div>

                            <div class="d-flex align-items-center">
                                <button type="submit" class="theme-btn">
                                    <i class="far fa-sign-in"></i> Ingresar
                                </button>
                            </div>
                        </form>
                        <div class="login-footer">
                            <div class="login-divider"><span>O</span></div>
                            <div class="social-login">
                                <a href="#" class="btn-fb"><i class="fab fa-linkedin"></i> Ingresa con Linkedin</a>
                                <a href="#" class="btn-gl"><i class="fab fa-google"></i> Ingresa con Google</a>
                            </div>
                            <p>¿Aún no tienes una cuenta? <a href="register.html">Regístrate aquí</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- login area end -->
    </main>

    <!-- footer area -->
    <div id="footer-placeholder"></div>
    <!-- footer area end -->

    <!-- scroll-top -->
    <a href="#" id="scroll-top"><i class="far fa-angle-up"></i></a>
    <!-- scroll-top end -->

    <!-- js -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/nice-select.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/header-footer/loadHeaderFooterCan.js"></script>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async function (e) {
            e.preventDefault();

            const messageEl = document.getElementById('message');
            messageEl.textContent = '';

            const email = this.querySelector('input[type="email"]').value.trim();
            const password = this.querySelector('input[type="password"]').value.trim();

            if (!email || !password) {
                messageEl.textContent = 'Por favor completa ambos campos.';
                return;
            }

            try {
                // Paso 1: Login
                const loginResponse = await fetch('http://172.25.100.201:3000/v1/auth/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password })
                });

                if (loginResponse.status === 401) {
                    messageEl.textContent = 'Usuario no existe o la contraseña es incorrecta.';
                    return;
                }

                if (!loginResponse.ok) {
                    const errorText = await loginResponse.text();
                    messageEl.textContent = 'Error en el login: ' + errorText;
                    return;
                }

                const loginData = await loginResponse.json();

                if (!loginData || !loginData.token) {
                    messageEl.textContent = 'No se recibió un token válido.';
                    return;
                }

                localStorage.setItem('token', loginData.token);

                // Decodificar token (extraer sub)
                const base64Url = loginData.token.split('.')[1];
                const base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
                const payload = JSON.parse(atob(base64));
                const userId = payload.sub;

                // Paso 2: Verificar si el usuario ya está registrado
                const userCheckResponse = await fetch(`http://172.25.100.201:3000/v1/postulante/${userId}`, {
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${loginData.token}`,
                        'Content-Type': 'application/json'
                    }
                });

                if (userCheckResponse.status === 404) {
                    window.location.href = 'candidate-form-register.html';
                } else if (userCheckResponse.ok) {
                    window.location.href = 'candidate-dashboard.html';
                } else {
                    const errorText = await userCheckResponse.text();
                    messageEl.textContent = 'Error verificando usuario: ' + errorText;
                }

            } catch (error) {
                console.error('Error en login:', error);
                messageEl.textContent = 'No se pudo conectar con el servidor.';
            }
        });
    </script>

</body>

</html>
