<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- title -->
    <title>Precios</title>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/feather.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!-- preloader -->
    <div class="preloader">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end -->


    <!-- header area -->
    <div id="header-placeholder"></div>
    <!-- header area end -->

    <main class="main">

        <!-- breadcrumb -->
        <div class="site-breadcrumb">
            <div class="container">
                <h1 class="breadcrumb-title">Precio de Planes</h1>
            </div>
            <div class="hero-shape">
                <img class="hero-shape-1" src="assets/img/shape/03.svg" alt="">
                <img class="hero-shape-2" src="assets/img/shape/05.svg" alt="">
                <img class="hero-shape-3" src="assets/img/shape/06.svg" alt="">
                <img class="hero-shape-4" src="assets/img/shape/07.svg" alt="">
            </div>
        </div>

        <!-- pricing-area -->
        <div class="pricing-area py-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 mx-auto wow fadeInDown" data-wow-duration="1s" data-wow-delay=".25s">
                        <div class="site-heading text-center">
                            <span class="site-title-tagline">Tipos de Planes</span>
                            <h2 class="site-title">Escoge el plan mas adecuado</h2>
                            <p>Ofrecemos paquetes de precios estándar globales</p>
                            <p>Para mayor información, contactar a nuestro WhatsApp</p>
                            <a href="https://wa.me/56991836445" target="_blank" class="theme-btn whatsapp-btn">
                                <span class="fab fa-whatsapp"></span> Contactar por WhatsApp
                            </a>
                        </div>
                    </div>
                </div>
                <div class="pricing-wrapper mt-4">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="pricing-item">
                                <div class="pricing-content">
                                    <h4>Gratis</h4>
                                    <h2 class="pricing-amount">$0</h2>
                                    <p>Este es el Plan Gratis, incluye todo lo que esta abajo</p>
                                </div>
                                <div class="pricing-feature">
                                    <ul>
                                        <li>Publicar hasta 3 avisos</li>
                                        <li>Perfiles limitados</li>
                                        <li>Duración de avisos 30 días</li>
                                        <li>Salarios obligatorios</li>
                                        <li>Soporte técnico 24/7</li>
                                    </ul>
                                    <a href="#" class="theme-btn">Comenzar <i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="pricing-item">
                                <div class="pricing-content">
                                    <h4>Básico</h4>
                                    <h2 class="pricing-amount">$60.000 <span></span></h2>
                                    <p>Este es el Plan básico, incluye todo lo que esta abajo</p>
                                </div>
                                <div class="pricing-feature">
                                    <ul>
                                        <li>Publicar hasta 5 avisos</li>
                                        <li>Perfiles limitados</li>
                                        <li>Duración de avisos 30 días</li>
                                        <li>Soporte técnico 24/7</li>
                                    </ul>
                                    <a href="#" class="theme-btn">Comenzar <i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="pricing-item">
                                <div class="pricing-content">
                                    <h4>Estándard</h4>
                                    <h2 class="pricing-amount">$80.000 <span></span></h2>
                                    <p>Este Plan Estándar se paga mensualmente, incluye todo lo que ves abajo</p>
                                </div>
                                <div class="pricing-feature">
                                    <ul>
                                        <li>Publicar hasta 7 avisos</li>
                                        <li>Perfiles liberados 30</li>
                                        <li>Duración de avisos 30 días</li>
                                        <li>Soporte técnico 24/7</li>
                                    </ul>
                                    <a href="#" class="theme-btn">Comenzar <i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="pricing-item active">
                                <span class="pricing-popular">Más Popular</span>
                                <div class="pricing-content">
                                    <h4>Premium</h4>
                                    <h2 class="pricing-amount">$110.000 <span>/Mensual</span></h2>
                                    <p>El Plan Premium es el más Popular, se paga mensualmente e incluye todo lo que ves abajo</p>
                                </div>
                                <div class="pricing-feature">
                                    <ul>
                                        <li>Publicar hasta 8 avisos</li>
                                        <li>Podrás visualizar 15 curriculum por aviso</li>
                                        <li>Duración de avisos 45 días</li>
                                        <li>Soporte técnico 24/7</li>
                                    </ul>
                                    <a href="#" class="theme-btn">Comenzar <i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <!-- pricing-area end -->


    </main>



    <!-- footer area -->
    <div id="footer-placeholder"></div>
    <!-- footer area end -->

    <!-- scroll-top -->
    <a href="#" id="scroll-top"><i class="far fa-angle-up"></i></a>
    <!-- scroll-top end -->


    <!-- js -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/nice-select.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/header-footer/loadHeaderFooterPric.js"></script>

</body>

</html>