<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- title -->
    <title>Registro Candidato</title>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/feather.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!-- preloader -->
    <div class="preloader">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end -->


    <!-- header area -->
    <div id="header-placeholder"></div>
    <!-- header area end -->



    <main class="main">

        <!-- breadcrumb -->
        <div class="site-breadcrumb">
            <div class="container">
                <h1 class="breadcrumb-title">Crear Cuenta Candidato</h1>
            </div>
            <div class="hero-shape">
                <img class="hero-shape-1" src="assets/img/shape/03.svg" alt="">
                <img class="hero-shape-2" src="assets/img/shape/05.svg" alt="">
                <img class="hero-shape-3" src="assets/img/shape/06.svg" alt="">
                <img class="hero-shape-4" src="assets/img/shape/07.svg" alt="">
            </div>
        </div>



        <!-- register area -->
        <div class="login-area py-120">
            <div class="container">
                <div class="col-md-8 col-lg-7 col-xl-5 mx-auto">
                    <div class="login-form">
                        <div class="login-header">
                            <img src="assets/img/logo/logo.png" alt="">
                            <p>Crea tu cuenta en Tuempleo</p>
                        </div>
                        <form id="registroForm">
                            <div class="form-group">
                                <label>Nombre Completo</label>
                                <input type="text" id="nombre" class="form-control" placeholder="Tu Nombre">
                            </div>
                            <div class="form-group">
                                <label>Correo Electrónico</label>
                                <input type="email" id="email" class="form-control" placeholder="Tu Correo">
                            </div>
                            <div class="form-group">
                                <label>Contraseña</label>
                                <input type="password" id="password" class="form-control" placeholder="Tu Contraseña">
                            </div>
                            <div class="form-check form-group">
                                <input class="form-check-input" type="checkbox" id="agree">
                                <label class="form-check-label" for="agree">
                                    Acepto los <a href="#">Términos de Servicio.</a>
                                </label>
                            </div>
                            <div id="mensaje" style="color: red; margin-bottom: 10px;"></div>
                            <div class="d-flex align-items-center">
                                <button type="submit" class="theme-btn"><i class="far fa-paper-plane"></i> Registrarse</button>
                            </div>
                        </form>
                        <div class="login-footer">
                            <div class="login-divider"><span>O</span></div>
                            <div class="social-login">
                                <a href="#" class="btn-fb"><i class="fab fa-facebook"></i> Registrarse con Facebook</a>
                                <a href="#" class="btn-gl"><i class="fab fa-google"></i> Registrarse con Google</a>
                            </div>
                            <p>¿Tienes una cuenta? <a href="login.html">Ingresar.</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- register area end -->


    </main>



    <!-- footer area -->
    <div id="footer-placeholder"></div>
    <!-- footer area end -->




    <!-- scroll-top -->
    <a href="#" id="scroll-top"><i class="far fa-angle-up"></i></a>
    <!-- scroll-top end -->


    <!-- js -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/nice-select.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/header-footer/loadHeaderFooterSO.js"></script>
    <script>
document.getElementById("registroForm").addEventListener("submit", async function(e) {
    e.preventDefault(); // Evita recarga del form

    const nombre = document.getElementById("nombre").value.trim();
    const email = document.getElementById("email").value.trim();
    const password = document.getElementById("password").value.trim();
    const agree = document.getElementById("agree").checked;
    const mensaje = document.getElementById("mensaje");

    // Validación simple
    if (!nombre || !email || !password) {
        mensaje.textContent = "Por favor completa todos los campos.";
        return;
    }

    if (!agree) {
        mensaje.textContent = "Debes aceptar los Términos de Servicio.";
        return;
    }

    const datos = {
        nombre_completo: nombre,
        email: email,
        password: password
    };

    try {
        const res = await fetch("http://172.25.100.201:3000/auth/register", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(datos)
        });

        if (res.status === 401) {
            mensaje.textContent = "Ya existe una cuenta asociada a este correo.";
        } else if (res.ok) {
            mensaje.style.color = "green";
            mensaje.textContent = "¡Registro exitoso! Redirigiendo...";
            setTimeout(() => {
                window.location.href = "login.html";
            }, 1500);
        } else {
            const error = await res.text();
            mensaje.textContent = "Error en el registro: " + error;
        }

    } catch (err) {
        mensaje.textContent = "Error de conexión al servidor.";
        console.error(err);
    }
});
</script>


</body>

</html>